Running Fase - 1
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0.014999999999999999
Tried aggregator 2 times.
MIP Presolve eliminated 53800 rows and 15726 columns.
MIP Presolve modified 13650 coefficients.
Aggregator did 2499 substitutions.
Reduced MIP has 1008 rows, 4655 columns, and 23526 nonzeros.
Reduced MIP has 3379 binaries, 0 generals, 0 SOSs, and 886 indicators.
Presolve time = 0.26 sec. (155.16 ticks)
Probing fixed 0 vars, tightened 886 bounds.
Probing time = 0.02 sec. (4.51 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 390 rows and 830 columns.
Reduced MIP has 1122 rows, 3825 columns, and 24119 nonzeros.
Reduced MIP has 2964 binaries, 0 generals, 0 SOSs, and 332 indicators.
Presolve time = 0.02 sec. (14.38 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.05 sec. (21.67 ticks)
Cover probing fixed 0 vars, tightened 284 bounds.
Tried aggregator 1 time.
MIP Presolve modified 36 coefficients.
Reduced MIP has 1240 rows, 3825 columns, and 24355 nonzeros.
Reduced MIP has 2964 binaries, 25 generals, 0 SOSs, and 214 indicators.
Presolve time = 0.03 sec. (19.31 ticks)
Probing time = 0.03 sec. (2.68 ticks)
Cover probing fixed 0 vars, tightened 65 bounds.
Clique table members: 4077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.06 sec. (24.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -190.6250   158                   -190.6250      701         
*     0+    0                          -24.0000     -190.6250           694.27%
      0     0     -181.1789   237      -24.0000     Cuts: 273     1945  654.91%
      0     0     -158.9684   229      -24.0000     Cuts: 405     2652  562.37%
      0     0     -152.4020   346      -24.0000     Cuts: 370     2942  535.01%
*     0+    0                          -53.0000     -152.4020           187.55%
      0     0     -149.9659   314      -53.0000     Cuts: 410     3393  182.95%
      0     0     -136.1849   332      -53.0000     Cuts: 410     3758  156.95%
*     0+    0                          -62.0000     -136.1849           119.65%
*     0+    0                          -63.0000     -136.1849           116.17%
*     0+    0                          -65.0000     -136.1849           109.52%
      0     0     -134.3699   403      -65.0000     Cuts: 410     4146  106.72%
      0     0     -120.1052   341      -65.0000     Cuts: 410     4657   84.78%
*     0+    0                          -74.0000     -120.1052            62.30%
      0     0     -116.6835   390      -74.0000     Cuts: 410     4953   52.52%
      0     0     -110.5108   318      -74.0000     Cuts: 410     5367   49.34%
*     0+    0                          -75.0000     -110.5108            47.35%
*     0+    0                          -87.0000     -110.5108            27.02%
      0     0     -109.1811   340      -87.0000     Cuts: 333     5748   25.03%
      0     0     -107.8809   192      -87.0000     Cuts: 298     6068   24.00%
*     0+    0                          -91.0000     -107.8809            18.55%
      0     0     -106.9070   328      -91.0000     Cuts: 232     6444   17.45%
*     0+    0                          -92.0000     -106.8763            16.17%
      0     0     -106.2120   268      -92.0000     Cuts: 258     6798   14.73%
      0     0     -105.2795   387      -92.0000     Cuts: 238     7018   14.43%
      0     0     -104.6866   352      -92.0000     Cuts: 206     7202   13.79%
*     0+    0                          -93.0000     -104.6866            12.57%
      0     0     -104.3498   356      -93.0000     Cuts: 163     7336   12.20%
*     0+    0                          -94.0000     -104.3498            11.01%
      0     0     -104.1184   287      -94.0000     Cuts: 136     7423   10.76%
      0     0     -104.0020   402      -94.0000      Cuts: 84     7499   10.64%
      0     0     -103.9757   423      -94.0000     Cuts: 113     7565   10.61%
      0     0     -103.9728   425      -94.0000      Cuts: 89     7647   10.61%
      0     0     -103.9571   395      -94.0000      Cuts: 45     7708   10.59%
      0     0     -103.9356   392      -94.0000     Cuts: 214     7832   10.57%
      0     2     -103.9356   341      -94.0000     -103.9356     7832   10.57%
Elapsed time = 5.34 sec. (1816.41 ticks, tree = 0.01 MB, solutions = 12)
    659   551      -97.9761   125      -94.0000     -103.7005    14828   10.32%
   1848  1587     -102.9527   206      -94.0000     -103.7005    32143   10.32%
   2929  2560      -96.6244    48      -94.0000     -103.7005    51621   10.32%
   4099  3472      -95.8446    26      -94.0000     -103.4156    66041   10.02%
*  4426+ 2704                          -95.0000     -100.7975             6.10%
   4426  2705     -100.7863   101      -95.0000     -100.7701    80389    6.07%
   4436  1086     -100.0501    92      -95.0000     -100.4219    80831    5.71%
   4453   742      -97.8559    77      -95.0000      -99.1966    82130    4.42%
   4665    66      -96.4789   132      -95.0000      -98.7951    84954    3.99%
   5089   441      -97.5848    32      -95.0000      -98.7016   102643    3.90%
   8949  3339      -97.4000    17      -95.0000      -97.8000   175655    2.95%
Elapsed time = 18.37 sec. (6263.58 ticks, tree = 5.84 MB, solutions = 15)
  13740  7288      -95.8000     5      -95.0000      -97.6905   251988    2.83%
  17932 10876      -95.6667     8      -95.0000      -97.6667   328804    2.81%
  22100 13859      -95.6000     4      -95.0000      -97.6667   390679    2.81%
  26434 17162      -96.4667     5      -95.0000      -97.6667   469968    2.81%
  30514 20061      -95.2667     5      -95.0000      -97.6200   553334    2.76%
  35217 23435      -95.1250     6      -95.0000      -97.6000   619779    2.74%
  36961 24673      -96.1087    38      -95.0000      -97.5621   697592    2.70%
  37950 24943      -95.4000     9      -95.0000      -97.4534   831529    2.58%
  39431 25451      -96.3333    35      -95.0000      -97.4000   944094    2.53%
  40518 25742        cutoff            -95.0000      -97.3730  1089417    2.50%
Elapsed time = 37.25 sec. (15802.77 ticks, tree = 45.50 MB, solutions = 15)
  41512 25849        cutoff            -95.0000      -97.3381  1204883    2.46%
  42680 26048        cutoff            -95.0000      -97.2922  1320195    2.41%
  43381 25933        cutoff            -95.0000      -97.2149  1469301    2.33%
  44253 25771      -95.8110    50      -95.0000      -97.1667  1579764    2.28%
  45496 25553        cutoff            -95.0000      -97.0642  1739880    2.17%
  47335 25948        cutoff            -95.0000      -97.0292  1809520    2.14%
  49849 27865        cutoff            -95.0000      -97.0292  1883818    2.14%
  53409 30135      -95.2904    12      -95.0000      -97.0187  1950023    2.12%
  57365 32353      -95.2831     7      -95.0000      -96.6656  2024281    1.75%
  61500 35010      -95.1000    10      -95.0000      -96.6055  2093762    1.69%
Elapsed time = 56.87 sec. (25351.53 ticks, tree = 67.00 MB, solutions = 15)

GUB cover cuts applied:  106
Cover cuts applied:  188
Implied bound cuts applied:  86
Flow cuts applied:  39
Mixed integer rounding cuts applied:  885
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  253

Root node processing (before b&c):
  Real time             =    5.11 sec. (1790.10 ticks)
Parallel b&c, 16 threads:
  Real time             =   53.21 sec. (24250.43 ticks)
  Sync time (average)   =   12.07 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =   58.32 sec. (26040.53 ticks)
Stage 1 - Alocation Time: 25.6522319317
Stage 1 - Enlapsed Time: 58.4390859604
x(373, 5, 87) -> 1.0
[2, 99, 114]
x(382, 5, 88) -> 1.0
[1, 100, 115]
x(397, 5, 89) -> 1.0
[2, 101, 116]
x(409, 5, 90) -> 1.0
[2, 102, 117]
x(424, 5, 91) -> 1.0
[2, 103, 118]
x(436, 5, 92) -> 1.0
[2, 104, 119]
x(442, 5, 93) -> 1.0
[1, 105, 120]
x(460, 5, 94) -> 1.0
[2, 106, 121]
x(472, 5, 95) -> 1.0
[2, 107, 122]
x(475, 5, 96) -> 1.0
[1, 108, 123]
x(493, 5, 97) -> 1.0
[2, 109, 124]
x(499, 5, 98) -> 1.0
[1, 110, 125]
x(511, 5, 99) -> 1.0
[1, 111, 126]
x(526, 5, 100) -> 1.0
[1, 112, 127]
x(541, 5, 101) -> 1.0
[2, 113, 128]
x(565, 7, 11) -> 1.0
[0, 1, 23]
x(579, 7, 12) -> 1.0
[0, 2, 24]
x(581, 7, 13) -> 1.0
[0, 1, 25]
x(596, 7, 14) -> 1.0
[0, 4, 26]
x(604, 7, 15) -> 1.0
[0, 4, 27]
x(605, 7, 16) -> 1.0
[0, 1, 28]
x(617, 7, 17) -> 1.0
[0, 2, 29]
x(624, 7, 18) -> 1.0
[0, 6, 31]
x(636, 7, 19) -> 1.0
[0, 6, 32]
x(640, 7, 20) -> 1.0
[0, 6, 33]
x(646, 7, 21) -> 1.0
[0, 5, 34]
x(654, 7, 22) -> 1.0
[0, 5, 35]
x(662, 7, 23) -> 1.0
[0, 5, 36]
x(670, 7, 24) -> 1.0
[0, 5, 37]
x(682, 7, 25) -> 1.0
[0, 5, 38]
x(692, 7, 26) -> 1.0
[0, 8, 39]
x(700, 7, 27) -> 1.0
[0, 8, 40]
x(704, 7, 28) -> 1.0
[0, 8, 41]
x(710, 7, 29) -> 1.0
[0, 7, 43]
x(722, 7, 30) -> 1.0
[0, 7, 44]
x(726, 7, 31) -> 1.0
[0, 7, 45]
x(738, 7, 32) -> 1.0
[0, 7, 46]
x(744, 7, 33) -> 1.0
[0, 10, 47]
x(754, 7, 34) -> 1.0
[0, 9, 49]
x(762, 7, 35) -> 1.0
[0, 9, 50]
x(766, 7, 36) -> 1.0
[0, 9, 52]
x(780, 7, 37) -> 1.0
[0, 10, 53]
x(786, 7, 38) -> 1.0
[0, 9, 54]
x(790, 7, 39) -> 1.0
[0, 11, 55]
x(804, 7, 40) -> 1.0
[0, 12, 56]
x(812, 7, 41) -> 1.0
[0, 12, 58]
x(814, 7, 42) -> 1.0
[0, 11, 59]
x(826, 7, 43) -> 1.0
[0, 11, 61]
x(830, 7, 44) -> 1.0
[0, 11, 62]
x(844, 7, 45) -> 1.0
[0, 14, 64]
x(848, 7, 46) -> 1.0
[0, 14, 65]
x(858, 7, 47) -> 1.0
[0, 13, 66]
x(866, 7, 48) -> 1.0
[0, 13, 67]
x(870, 7, 49) -> 1.0
[0, 13, 68]
x(878, 7, 50) -> 1.0
[0, 13, 70]
x(886, 7, 51) -> 1.0
[0, 15, 71]
x(894, 7, 52) -> 1.0
[0, 15, 72]
x(906, 7, 53) -> 1.0
[0, 15, 73]
x(912, 7, 54) -> 1.0
[0, 16, 74]
x(920, 7, 55) -> 1.0
[0, 16, 76]
x(928, 7, 56) -> 1.0
[0, 16, 77]
x(936, 7, 57) -> 1.0
[0, 18, 79]
x(942, 7, 58) -> 1.0
[0, 17, 80]
x(950, 7, 59) -> 1.0
[0, 17, 82]
x(958, 7, 60) -> 1.0
[0, 17, 83]
x(970, 7, 61) -> 1.0
[0, 17, 85]
x(976, 7, 62) -> 1.0
[0, 18, 86]
x(982, 7, 63) -> 1.0
[0, 19, 87]
x(996, 7, 64) -> 1.0
[0, 20, 88]
x(1004, 7, 65) -> 1.0
[0, 20, 89]
x(1006, 7, 66) -> 1.0
[0, 19, 91]
x(1018, 7, 67) -> 1.0
[0, 19, 92]
x(1022, 7, 68) -> 1.0
[0, 19, 94]
x(1031, 6, 69) -> 1.0
[0, 1, 95]
x(1044, 7, 70) -> 1.0
[0, 22, 97]
x(1048, 7, 71) -> 1.0
[0, 22, 98]
x(1057, 7, 72) -> 1.0
[0, 4, 99]
x(1072, 7, 73) -> 1.0
[0, 7, 100]
x(1087, 7, 74) -> 1.0
[0, 10, 101]
x(1090, 7, 75) -> 1.0
[0, 9, 102]
x(1105, 7, 76) -> 1.0
[0, 12, 103]
x(1114, 7, 77) -> 1.0
[0, 11, 104]
x(1126, 7, 78) -> 1.0
[0, 13, 105]
x(1141, 7, 79) -> 1.0
[0, 14, 106]
x(1150, 7, 80) -> 1.0
[0, 15, 107]
x(1162, 7, 81) -> 1.0
[0, 15, 108]
x(1174, 7, 82) -> 1.0
[0, 17, 109]
x(1189, 7, 83) -> 1.0
[0, 18, 110]
x(1198, 7, 84) -> 1.0
[0, 19, 111]
x(1213, 7, 85) -> 1.0
[0, 20, 112]
x(1225, 7, 86) -> 1.0
[0, 22, 113]
x(1473, 8, 1) -> 1.0
[0, 0, 4]
x(1476, 8, 2) -> 1.0
[0, 0, 6]
x(1477, 8, 3) -> 1.0
[0, 0, 8]
x(1479, 8, 4) -> 1.0
[0, 0, 10]
x(1481, 8, 5) -> 1.0
[0, 0, 12]
x(1484, 8, 6) -> 1.0
[0, 0, 14]
x(1486, 8, 7) -> 1.0
[0, 0, 16]
x(1487, 8, 8) -> 1.0
[0, 0, 18]
x(1489, 8, 9) -> 1.0
[0, 0, 20]
x(1491, 8, 10) -> 1.0
[0, 0, 22]
FO: -95.0
0{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
1{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 9, 'O1': 10}
2{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 11, 'O1': 11}
3{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
4{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
5{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
6{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
7{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
8{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
9{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
10{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
11{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
12{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
13{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
14{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
15{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
16{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
17{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
18{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
19{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
20{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
21{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
22{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
23{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
24{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
25{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
26{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
27{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
28{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
29{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
30{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
31{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
32{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
33{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
34{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
35{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
36{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
37{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
38{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
39{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
40{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
41{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
42{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
43{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
44{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
45{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
46{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
47{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
48{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
49{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
50{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
51{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
52{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
53{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
54{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
55{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
56{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
57{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
58{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
59{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
60{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
61{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
62{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
63{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
64{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
65{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
66{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
67{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
68{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
69{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
70{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
71{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
72{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
73{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
74{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
75{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
76{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
77{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
78{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
79{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
80{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
81{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
82{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
83{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
84{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
85{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
86{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
87{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
88{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
89{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
90{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
91{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
92{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
93{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
94{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
95{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 1, 'O1': 0}
96{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
97{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
98{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
99{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
100{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
101{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
102{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
103{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
104{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
105{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
106{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
107{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
108{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
109{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
110{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
111{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
112{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
113{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
114{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
115{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
116{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
117{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
118{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
119{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
120{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
121{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
122{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
123{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
124{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
125{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
126{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
127{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
128{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
cplex_local
status  = integer optimal, tolerance
time    = 58.3497 s.
problem = MILP
gap     = 1.49973%

Running Fase - 2
-----------------------------------------------------------------------------------------------------------
solution for: NGRAN Problem2
x_(912, 7, 54)=1
x_(1481, 8, 5)=1
x_(970, 7, 61)=1
x_(1141, 7, 79)=1
x_(1198, 7, 84)=1
x_(744, 7, 33)=1
x_(460, 5, 94)=1
x_(1484, 8, 6)=1
x_(1087, 7, 74)=1
x_(1031, 6, 69)=1
x_(1486, 8, 7)=1
x_(804, 7, 40)=1
x_(1487, 8, 8)=1
x_(976, 7, 62)=1
x_(1090, 7, 75)=1
x_(692, 7, 26)=1
x_(920, 7, 55)=1
x_(1489, 8, 9)=1
x_(579, 7, 12)=1
x_(636, 7, 19)=1
x_(409, 5, 90)=1
x_(1491, 8, 10)=1
x_(581, 7, 13)=1
x_(1150, 7, 80)=1
x_(866, 7, 48)=1
x_(382, 5, 88)=1
x_(526, 5, 100)=1
x_(640, 7, 20)=1
x_(754, 7, 34)=1
x_(982, 7, 63)=1
x_(812, 7, 41)=1
x_(472, 5, 95)=1
x_(700, 7, 27)=1
x_(814, 7, 42)=1
x_(928, 7, 56)=1
x_(1213, 7, 85)=1
x_(1473, 8, 1)=1
x_(475, 5, 96)=1
x_(1044, 7, 70)=1
x_(646, 7, 21)=1
x_(704, 7, 28)=1
x_(762, 7, 35)=1
x_(1048, 7, 71)=1
x_(1105, 7, 76)=1
x_(1162, 7, 81)=1
x_(878, 7, 50)=1
x_(424, 5, 91)=1
x_(936, 7, 57)=1
x_(858, 7, 47)=1
x_(766, 7, 36)=1
x_(596, 7, 14)=1
x_(710, 7, 29)=1
x_(654, 7, 22)=1
x_(541, 5, 101)=1
x_(996, 7, 64)=1
x_(826, 7, 43)=1
x_(1225, 7, 86)=1
x_(373, 5, 87)=1
x_(942, 7, 58)=1
x_(886, 7, 51)=1
x_(1057, 7, 72)=1
x_(1114, 7, 77)=1
x_(830, 7, 44)=1
x_(604, 7, 15)=1
x_(605, 7, 16)=1
x_(662, 7, 23)=1
x_(1004, 7, 65)=1
x_(436, 5, 92)=1
x_(493, 5, 97)=1
x_(1006, 7, 66)=1
x_(722, 7, 30)=1
x_(950, 7, 59)=1
x_(780, 7, 37)=1
x_(894, 7, 52)=1
x_(870, 7, 49)=1
x_(1477, 8, 3)=1
x_(726, 7, 31)=1
x_(442, 5, 93)=1
x_(499, 5, 98)=1
x_(670, 7, 24)=1
x_(1174, 7, 82)=1
x_(1126, 7, 78)=1
x_(786, 7, 38)=1
x_(844, 7, 45)=1
x_(958, 7, 60)=1
x_(1072, 7, 73)=1
x_(617, 7, 17)=1
x_(790, 7, 39)=1
x_(1018, 7, 67)=1
x_(1189, 7, 83)=1
x_(848, 7, 46)=1
x_(906, 7, 53)=1
x_(565, 7, 11)=1
x_(1476, 8, 2)=1
x_(1022, 7, 68)=1
x_(624, 7, 18)=1
x_(738, 7, 32)=1
x_(397, 5, 89)=1
x_(511, 5, 99)=1
x_(682, 7, 25)=1
x_(1479, 8, 4)=1

CPXPARAM_Read_DataCheck                          1
Reduced MIP has 57274 rows, 23081 columns, and 505616 nonzeros.
Reduced MIP has 18526 binaries, 0 generals, 0 SOSs, and 1822 indicators.
Presolve time = 0.10 sec. (67.04 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 53992 rows and 15747 columns.
MIP Presolve modified 13966 coefficients.
Aggregator did 2517 substitutions.
Reduced MIP has 1901 rows, 4673 columns, and 28689 nonzeros.
Reduced MIP has 3385 binaries, 0 generals, 0 SOSs, and 898 indicators.
Presolve time = 0.30 sec. (183.12 ticks)
Probing fixed 0 vars, tightened 892 bounds.
Probing time = 0.05 sec. (7.42 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 465 rows and 855 columns.
MIP Presolve modified 1296 coefficients.
Reduced MIP has 1676 rows, 3818 columns, and 27560 nonzeros.
Reduced MIP has 2970 binaries, 0 generals, 0 SOSs, and 608 indicators.
Presolve time = 0.02 sec. (17.82 ticks)
Probing time = 0.08 sec. (22.93 ticks)
Cover probing fixed 0 vars, tightened 426 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 234 rows and 0 columns.
MIP Presolve modified 461 coefficients.
Reduced MIP has 1653 rows, 3818 columns, and 27514 nonzeros.
Reduced MIP has 2970 binaries, 0 generals, 0 SOSs, and 397 indicators.
Presolve time = 0.03 sec. (21.10 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Clique table members: 4349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (23.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        0.0000           100.00%
      0     0        0.0000   133        4.0000        0.0000      434  100.00%
      0     0        0.0794   188        4.0000     Cuts: 262     1254   98.02%
      0     0        0.1125   232        4.0000     Cuts: 477     2395   97.19%
      0     0        0.1125   323        4.0000     Cuts: 366     2817   97.19%
      0     0        0.1125   207        4.0000      Cuts: 94     3139   97.19%
      0     0        0.1125   284        4.0000     Cuts: 275     3483   97.19%
      0     2        0.1125   136        4.0000        0.1919     3483   95.20%
Elapsed time = 3.62 sec. (1683.62 ticks, tree = 0.01 MB, solutions = 1)
    622   550        2.0011   179        4.0000        1.0000    17862   75.00%
   1561  1353        2.6238   185        4.0000        1.0000    29373   75.00%
   2580  2065        1.0033   119        4.0000        1.0000    43960   75.00%
   3557  2950        1.0000   105        4.0000        1.0000    60664   75.00%
   4321  3957        0.2183   209        4.0000        1.0000    93010   75.00%
   4323  1980        1.1237   129        4.0000        1.0000    93585   75.00%
   4325  1981        1.1535   196        4.0000        1.1242    95611   71.90%
   4339   255        cutoff              4.0000        2.0000    97439   50.00%
   4363    29        3.0000    70        4.0000        2.0000   100968   50.00%
   4830   204        3.0000    82        4.0000        3.0000   129598   25.00%
Elapsed time = 16.63 sec. (7693.09 ticks, tree = 1.54 MB, solutions = 1)
   5706   628        3.2494    14        4.0000        3.0000   212820   25.00%
   7683  1641        3.3919    25        4.0000        3.0000   280362   25.00%
   9558  2755        3.0000    17        4.0000        3.0000   356680   25.00%
  11661  4208        cutoff              4.0000        3.0000   441960   25.00%
  12857  4114        cutoff              4.0000        3.0000   537613   25.00%
  13911  3937        cutoff              4.0000        3.0000   634275   25.00%
  14766  3889        cutoff              4.0000        3.0000   733451   25.00%
  15529  3902        3.3795    29        4.0000        3.0000   805924   25.00%
  16381  4022        3.0671    51        4.0000        3.0000   893314   25.00%
  17129  4280        3.0000    45        4.0000        3.0000   983737   25.00%
Elapsed time = 32.94 sec. (17236.92 ticks, tree = 8.42 MB, solutions = 1)
  17933  4519        3.2582    20        4.0000        3.0000  1050353   25.00%
  19275  5316        3.2679    16        4.0000        3.0000  1141617   25.00%
  20761  5974        3.2968    23        4.0000        3.0000  1186348   25.00%
  22380  7209        3.3275    24        4.0000        3.0000  1295857   25.00%
  24107  8228        3.2656    23        4.0000        3.0000  1375998   25.00%
  25789  9487        cutoff              4.0000        3.0000  1458559   25.00%
  27476 10818        3.2982    22        4.0000        3.0000  1561444   25.00%
  28692 11335        3.2727    10        4.0000        3.0000  1647448   25.00%
  29932 12016        cutoff              4.0000        3.0000  1732282   25.00%
  30934 12677        3.3267    16        4.0000        3.0000  1825738   25.00%
Elapsed time = 48.00 sec. (26781.35 ticks, tree = 24.60 MB, solutions = 1)
  31877 12932        3.2667    25        4.0000        3.0000  1913901   25.00%
  33052 13202        3.0000     6        4.0000        3.0000  1973709   25.00%
  34449 14094        3.2603    21        4.0000        3.0000  2107000   25.00%
  35421 14617        3.7501    19        4.0000        3.0000  2192453   25.00%
  36488 14856        3.3320    17        4.0000        3.0000  2254363   25.00%
  37599 15483        cutoff              4.0000        3.0000  2336925   25.00%
  38636 15924        3.0000    11        4.0000        3.0000  2414099   25.00%
  39493 16076        cutoff              4.0000        3.0000  2489067   25.00%
  40382 16567        3.2616    14        4.0000        3.0000  2627176   25.00%
  41441 16835        3.0000     7        4.0000        3.0000  2701027   25.00%
Elapsed time = 62.76 sec. (36329.85 ticks, tree = 55.08 MB, solutions = 1)
  42389 17175        cutoff              4.0000        3.0000  2817353   25.00%
  43275 17541        3.2656    20        4.0000        3.0000  2918166   25.00%
  44257 17856        cutoff              4.0000        3.0000  2938605   25.00%
  44954 18140        cutoff              4.0000        3.0000  3060398   25.00%
  45933 18299        3.3174    17        4.0000        3.0000  3177932   25.00%
  46751 18486        3.0000    14        4.0000        3.0000  3215273   25.00%
  47459 18857        3.3320     9        4.0000        3.0000  3310367   25.00%
* 48394+18729                            3.0000        3.0000             0.00%
  48403 18980        3.5673    16        3.0000        3.0000  3407282    0.00%

GUB cover cuts applied:  106
Cover cuts applied:  118
Implied bound cuts applied:  6
Flow cuts applied:  14
Mixed integer rounding cuts applied:  244
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  407

Root node processing (before b&c):
  Real time             =    3.46 sec. (1668.66 ticks)
Parallel b&c, 16 threads:
  Real time             =   72.18 sec. (43206.50 ticks)
  Sync time (average)   =   11.28 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =   75.64 sec. (44875.16 ticks)
Stage 2 - Alocation Time: 31.3912379742
Stage 2 - Enlapsed Time: 75.7602260113
x(373, 5, 87) -> 1.0
[2, 99, 114]
x(379, 5, 88) -> 1.0
[1, 100, 115]
x(397, 5, 89) -> 1.0
[2, 101, 116]
x(406, 5, 90) -> 1.0
[1, 102, 117]
x(421, 5, 91) -> 1.0
[2, 103, 118]
x(436, 5, 92) -> 1.0
[2, 104, 119]
x(442, 5, 93) -> 1.0
[1, 105, 120]
x(454, 5, 94) -> 1.0
[1, 106, 121]
x(472, 5, 95) -> 1.0
[2, 107, 122]
x(475, 5, 96) -> 1.0
[1, 108, 123]
x(493, 5, 97) -> 1.0
[2, 109, 124]
x(499, 5, 98) -> 1.0
[1, 110, 125]
x(511, 5, 99) -> 1.0
[1, 111, 126]
x(529, 5, 100) -> 1.0
[2, 112, 127]
x(541, 5, 101) -> 1.0
[2, 113, 128]
x(551, 7, 4) -> 1.0
[0, 1, 10]
x(570, 7, 11) -> 1.0
[0, 3, 23]
x(580, 7, 12) -> 1.0
[0, 4, 24]
x(582, 7, 13) -> 1.0
[0, 3, 25]
x(590, 7, 14) -> 1.0
[0, 3, 26]
x(602, 7, 15) -> 1.0
[0, 3, 27]
x(608, 7, 16) -> 1.0
[0, 4, 28]
x(618, 7, 17) -> 1.0
[0, 3, 29]
x(624, 7, 18) -> 1.0
[0, 6, 31]
x(632, 7, 19) -> 1.0
[0, 6, 32]
x(640, 7, 20) -> 1.0
[0, 6, 33]
x(646, 7, 21) -> 1.0
[0, 5, 34]
x(654, 7, 22) -> 1.0
[0, 5, 35]
x(662, 7, 23) -> 1.0
[0, 5, 36]
x(670, 7, 24) -> 1.0
[0, 5, 37]
x(682, 7, 25) -> 1.0
[0, 5, 38]
x(692, 7, 26) -> 1.0
[0, 8, 39]
x(700, 7, 27) -> 1.0
[0, 8, 40]
x(704, 7, 28) -> 1.0
[0, 8, 41]
x(710, 7, 29) -> 1.0
[0, 7, 43]
x(718, 7, 30) -> 1.0
[0, 7, 44]
x(726, 7, 31) -> 1.0
[0, 7, 45]
x(738, 7, 32) -> 1.0
[0, 7, 46]
x(746, 7, 33) -> 1.0
[0, 9, 47]
x(754, 7, 34) -> 1.0
[0, 9, 49]
x(758, 7, 35) -> 1.0
[0, 9, 50]
x(769, 7, 36) -> 1.0
[0, 2, 52]
x(773, 7, 37) -> 1.0
[0, 1, 53]
x(781, 7, 38) -> 1.0
[0, 1, 54]
x(790, 7, 39) -> 1.0
[0, 11, 55]
x(800, 7, 40) -> 1.0
[0, 12, 56]
x(806, 7, 41) -> 1.0
[0, 11, 58]
x(814, 7, 42) -> 1.0
[0, 11, 59]
x(826, 7, 43) -> 1.0
[0, 11, 61]
x(832, 7, 44) -> 1.0
[0, 12, 62]
x(844, 7, 45) -> 1.0
[0, 14, 64]
x(846, 7, 46) -> 1.0
[0, 13, 65]
x(856, 7, 47) -> 1.0
[0, 14, 66]
x(866, 7, 48) -> 1.0
[0, 13, 67]
x(872, 7, 49) -> 1.0
[0, 14, 68]
x(878, 7, 50) -> 1.0
[0, 13, 70]
x(886, 7, 51) -> 1.0
[0, 15, 71]
x(894, 7, 52) -> 1.0
[0, 15, 72]
x(904, 7, 53) -> 1.0
[0, 16, 73]
x(910, 7, 54) -> 1.0
[0, 15, 74]
x(920, 7, 55) -> 1.0
[0, 16, 76]
x(926, 7, 56) -> 1.0
[0, 15, 77]
x(936, 7, 57) -> 1.0
[0, 18, 79]
x(942, 7, 58) -> 1.0
[0, 17, 80]
x(952, 7, 59) -> 1.0
[0, 18, 82]
x(964, 7, 60) -> 1.0
[0, 18, 83]
x(966, 7, 61) -> 1.0
[0, 17, 85]
x(974, 7, 62) -> 1.0
[0, 17, 86]
x(984, 7, 63) -> 1.0
[0, 20, 87]
x(994, 7, 64) -> 1.0
[0, 19, 88]
x(1002, 7, 65) -> 1.0
[0, 19, 89]
x(1012, 7, 66) -> 1.0
[0, 20, 91]
x(1014, 7, 67) -> 1.0
[0, 19, 92]
x(1022, 7, 68) -> 1.0
[0, 19, 94]
x(1036, 7, 69) -> 1.0
[0, 22, 95]
x(1043, 7, 70) -> 1.0
[0, 2, 97]
x(1048, 7, 71) -> 1.0
[0, 22, 98]
x(1057, 7, 72) -> 1
[0, 4, 99]
x(1066, 7, 73) -> 1.0
[0, 7, 100]
x(1084, 7, 74) -> 1.0
[0, 9, 101]
x(1090, 7, 75) -> 1.0
[0, 9, 102]
x(1105, 7, 76) -> 1.0
[0, 12, 103]
x(1114, 7, 77) -> 1.0
[0, 11, 104]
x(1126, 7, 78) -> 1.0
[0, 13, 105]
x(1144, 7, 79) -> 1.0
[0, 13, 106]
x(1150, 7, 80) -> 1.0
[0, 15, 107]
x(1165, 7, 81) -> 1.0
[0, 16, 108]
x(1180, 7, 82) -> 1.0
[0, 17, 109]
x(1186, 7, 83) -> 1.0
[0, 17, 110]
x(1198, 7, 84) -> 1.0
[0, 19, 111]
x(1213, 7, 85) -> 1.0
[0, 20, 112]
x(1225, 7, 86) -> 1.0
[0, 22, 113]
x(1473, 8, 1) -> 1.0
[0, 0, 4]
x(1476, 8, 2) -> 1.0
[0, 0, 6]
x(1477, 8, 3) -> 1.0
[0, 0, 8]
x(1481, 8, 5) -> 1.0
[0, 0, 12]
x(1483, 8, 6) -> 1.0
[0, 0, 14]
x(1485, 8, 7) -> 1.0
[0, 0, 16]
x(1487, 8, 8) -> 1.0
[0, 0, 18]
x(1489, 8, 9) -> 1.0
[0, 0, 20]
x(1491, 8, 10) -> 1.0
[0, 0, 22]
FO: 3.0
0{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
1{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 10, 'O1': 10}
2{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 10, 'O1': 10}
3{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
4{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
5{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
6{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
7{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
8{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
9{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
10{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
11{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
12{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
13{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
14{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
15{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
16{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
17{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
18{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
19{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
20{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
21{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
22{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
23{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
24{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
25{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
26{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
27{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
28{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
29{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
30{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
31{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
32{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
33{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
34{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
35{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
36{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
37{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
38{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
39{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
40{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
41{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
42{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
43{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
44{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
45{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
46{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
47{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
48{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
49{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
50{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
51{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
52{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
53{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
54{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
55{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
56{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
57{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
58{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
59{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
60{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
61{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
62{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
63{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
64{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
65{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
66{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
67{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
68{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
69{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
70{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
71{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
72{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
73{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
74{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
75{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
76{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
77{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
78{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
79{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
80{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
81{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
82{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
83{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
84{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
85{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
86{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
87{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
88{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
89{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
90{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
91{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
92{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
93{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
94{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
95{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
96{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
97{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
98{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
99{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
100{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
101{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
102{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
103{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
104{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
105{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
106{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
107{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
108{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
109{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
110{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
111{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
112{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
113{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
114{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
115{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
116{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
117{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
118{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
119{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
120{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
121{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
122{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
123{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
124{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
125{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
126{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
127{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
128{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
Running Fase - 3
-----------------------------------------------------------------------------------------------------------
solution for: NGRAN Problem3
x_(570, 7, 11)=1
x_(1481, 8, 5)=1
x_(856, 7, 47)=1
x_(1084, 7, 74)=1
x_(1198, 7, 84)=1
x_(800, 7, 40)=1
x_(1483, 8, 6)=1
x_(1485, 8, 7)=1
x_(632, 7, 19)=1
x_(746, 7, 33)=1
x_(974, 7, 62)=1
x_(406, 5, 90)=1
x_(1487, 8, 8)=1
x_(1090, 7, 75)=1
x_(692, 7, 26)=1
x_(806, 7, 41)=1
x_(920, 7, 55)=1
x_(1489, 8, 9)=1
x_(580, 7, 12)=1
x_(1036, 7, 69)=1
x_(1150, 7, 80)=1
x_(866, 7, 48)=1
x_(1491, 8, 10)=1
x_(582, 7, 13)=1
x_(640, 7, 20)=1
x_(754, 7, 34)=1
x_(926, 7, 56)=1
x_(472, 5, 95)=1
x_(529, 5, 100)=1
x_(984, 7, 63)=1
x_(700, 7, 27)=1
x_(814, 7, 42)=1
x_(1213, 7, 85)=1
x_(758, 7, 35)=1
x_(872, 7, 49)=1
x_(1043, 7, 70)=1
x_(475, 5, 96)=1
x_(646, 7, 21)=1
x_(590, 7, 14)=1
x_(704, 7, 28)=1
x_(421, 5, 91)=1
x_(1048, 7, 71)=1
x_(1105, 7, 76)=1
x_(878, 7, 50)=1
x_(936, 7, 57)=1
x_(1114, 7, 77)=1
x_(994, 7, 64)=1
x_(1165, 7, 81)=1
x_(710, 7, 29)=1
x_(654, 7, 22)=1
x_(541, 5, 101)=1
x_(769, 7, 36)=1
x_(826, 7, 43)=1
x_(1225, 7, 86)=1
x_(373, 5, 87)=1
x_(942, 7, 58)=1
x_(886, 7, 51)=1
x_(1057, 7, 72)=1
x_(602, 7, 15)=1
x_(773, 7, 37)=1
x_(1002, 7, 65)=1
x_(1144, 7, 79)=1
x_(718, 7, 30)=1
x_(832, 7, 44)=1
x_(662, 7, 23)=1
x_(379, 5, 88)=1
x_(436, 5, 92)=1
x_(493, 5, 97)=1
x_(551, 7, 4)=1
x_(608, 7, 16)=1
x_(894, 7, 52)=1
x_(781, 7, 38)=1
x_(952, 7, 59)=1
x_(1066, 7, 73)=1
x_(1180, 7, 82)=1
x_(1477, 8, 3)=1
x_(726, 7, 31)=1
x_(442, 5, 93)=1
x_(499, 5, 98)=1
x_(670, 7, 24)=1
x_(1012, 7, 66)=1
x_(1126, 7, 78)=1
x_(1014, 7, 67)=1
x_(844, 7, 45)=1
x_(1186, 7, 83)=1
x_(618, 7, 17)=1
x_(846, 7, 46)=1
x_(790, 7, 39)=1
x_(904, 7, 53)=1
x_(1473, 8, 1)=1
x_(964, 7, 60)=1
x_(1476, 8, 2)=1
x_(1022, 7, 68)=1
x_(624, 7, 18)=1
x_(738, 7, 32)=1
x_(397, 5, 89)=1
x_(454, 5, 94)=1
x_(511, 5, 99)=1
x_(966, 7, 61)=1
x_(682, 7, 25)=1
x_(910, 7, 54)=1

CPXPARAM_Read_DataCheck                          1
Reduced MIP has 57499 rows, 23081 columns, and 625237 nonzeros.
Reduced MIP has 18526 binaries, 0 generals, 0 SOSs, and 1822 indicators.
Presolve time = 0.13 sec. (71.05 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 993.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 54213 rows and 15747 columns.
MIP Presolve modified 14282 coefficients.
Aggregator did 2517 substitutions.
Reduced MIP has 1914 rows, 4673 columns, and 28719 nonzeros.
Reduced MIP has 3385 binaries, 0 generals, 0 SOSs, and 892 indicators.
Presolve time = 0.37 sec. (200.79 ticks)
Probing fixed 0 vars, tightened 886 bounds.
Probing time = 0.04 sec. (7.40 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 465 rows and 855 columns.
MIP Presolve modified 1302 coefficients.
Reduced MIP has 1683 rows, 3818 columns, and 27578 nonzeros.
Reduced MIP has 2970 binaries, 0 generals, 0 SOSs, and 608 indicators.
Presolve time = 0.02 sec. (17.84 ticks)
Probing time = 0.05 sec. (7.64 ticks)
Cover probing fixed 0 vars, tightened 412 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 234 rows and 0 columns.
MIP Presolve modified 464 coefficients.
Reduced MIP has 1657 rows, 3818 columns, and 27526 nonzeros.
Reduced MIP has 2970 binaries, 0 generals, 0 SOSs, and 400 indicators.
Presolve time = 0.03 sec. (20.44 ticks)
Probing time = 0.02 sec. (2.97 ticks)
Clique table members: 4349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.05 sec. (22.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          993.0000        0.0000           100.00%
      0     0      804.6174   140      993.0000      804.6174      466   18.97%
      0     0      806.3469   162      993.0000     Cuts: 269      886   18.80%
      0     0      807.0000   188      993.0000     Cuts: 296     1487   18.73%
      0     0      816.1698   183      993.0000     Cuts: 285     2004   17.81%
      0     0      823.6683   223      993.0000     Cuts: 237     2270   17.05%
      0     0      826.6423   219      993.0000     Cuts: 257     2519   16.75%
      0     0      838.4501   204      993.0000     Cuts: 311     2886   15.56%
      0     0      840.8101   229      993.0000     Cuts: 257     3095   15.33%
      0     0      841.6084   257      993.0000     Cuts: 191     3290   15.25%
      0     0      842.0312   279      993.0000     Cuts: 196     3440   15.20%
      0     0      845.4356   237      993.0000     Cuts: 184     3699   14.86%
      0     0      846.6098   256      993.0000     Cuts: 187     3860   14.74%
      0     0      848.2900   179      993.0000     Cuts: 165     4040   14.57%
      0     0      848.6811   223      993.0000     Cuts: 138     4137   14.53%
      0     0      848.9905   226      993.0000     Cuts: 109     4287   14.50%
      0     0      849.1071   245      993.0000     Cuts: 102     4380   14.49%
      0     0      849.2738   239      993.0000      Cuts: 60     4443   14.46%
      0     0      849.8932   212      993.0000     Cuts: 115     4531   14.41%
      0     0      850.0774   242      993.0000     Cuts: 103     4608   14.39%
      0     0      850.1464   248      993.0000      Cuts: 71     4653   14.39%
*     0+    0                          977.0000      850.1464            12.98%
      0     2      850.1464   220      977.0000      850.1830     4653   12.98%
Elapsed time = 5.57 sec. (2331.80 ticks, tree = 0.01 MB, solutions = 2)
    191   163      852.1262   108      977.0000      850.4079     8189   12.96%
    701   514      853.4911    97      977.0000      850.4933    16844   12.95%
   1347  1040      856.7818    62      977.0000      850.4933    30379   12.95%
   2214  1858        cutoff            977.0000      850.4933    46664   12.95%
   2889  2305      854.6933    61      977.0000      850.4933    58186   12.95%
   3887  3160      852.5746    90      977.0000      850.4933    71955   12.95%
   4431  3829      850.9634   158      977.0000      850.5401    84963   12.94%
   4432  4199      852.1668   204      977.0000      852.1729    94936   12.78%
   4434  4201      852.4431   137      977.0000      852.4482    95064   12.75%
   4722   241      861.3585   104      977.0000      853.8115   106267   12.61%
Elapsed time = 19.29 sec. (9050.58 ticks, tree = 0.54 MB, solutions = 2)
   6764  1884      858.6640    45      977.0000      854.2008   151105   12.57%
   9433  4282      875.2884    70      977.0000      855.4908   217065   12.44%
  12524  6890      861.9587   106      977.0000      856.1741   291367   12.37%
  15078  9228      858.8360    90      977.0000      856.5009   351276   12.33%
  17479 11340      859.1979    69      977.0000      856.7149   411237   12.31%
  20437 14037      871.5735    57      977.0000      857.0270   491243   12.28%
  22979 16649      874.1613   116      977.0000      857.2905   568663   12.25%
  25681 19033      863.8446    48      977.0000      857.5341   635948   12.23%
  28515 21839      865.3534    84      977.0000      857.6945   714689   12.21%
  31326 24276      865.2942   115      977.0000      857.7723   791966   12.20%
Elapsed time = 36.39 sec. (18589.08 ticks, tree = 35.85 MB, solutions = 2)
  34409 26443        cutoff            977.0000      857.9080   862999   12.19%
  37709 29136      879.3615    79      977.0000      858.0439   947184   12.18%
  39775 32035      861.4697    87      977.0000      858.1305  1033741   12.17%
  43229 34621      887.9773   145      977.0000      858.2263  1108905   12.16%
  46327 37182      864.6739   119      977.0000      858.3017  1184285   12.15%
  48145 39209      865.7162   109      977.0000      858.3017  1240586   12.15%
  50433 41148      868.7135   111      977.0000      858.3017  1299694   12.15%
  53196 43895      863.6074    82      977.0000      858.4400  1382657   12.14%
  55565 46130      883.3516   114      977.0000      858.5111  1450624   12.13%
  59017 48473      860.0000    15      977.0000      858.5382  1527835   12.13%
Elapsed time = 53.87 sec. (28129.54 ticks, tree = 72.54 MB, solutions = 2)
  61973 51879      883.7489   142      977.0000      858.6067  1635218   12.12%
  65144 53373      862.8533   110      977.0000      858.6828  1681672   12.11%
  68747 57707      864.2150    69      977.0000      858.7473  1816995   12.10%
  72342 60310      868.5868    69      977.0000      858.7966  1887226   12.10%
  74536 62808      866.4114   109      977.0000      858.8577  1964778   12.09%
  78182 65446      880.2949    83      977.0000      858.8953  2045622   12.09%
  81796 67367      860.3500    18      977.0000      858.9399  2102260   12.08%
  85257 71570    infeasible            977.0000      858.9781  2229845   12.08%
  88036 73917      867.9843    70      977.0000      858.9995  2298984   12.08%
  88218 76094      852.6600   197      977.0000      859.0184  2368002   12.08%
Elapsed time = 76.14 sec. (40477.82 ticks, tree = 119.90 MB, solutions = 2)
  88237  9743      860.6194    93      977.0000      859.0184  2369883   12.08%
  88473   176      863.4658    81      977.0000      859.0184  2380640   12.08%
  88959   636      856.8293    43      977.0000      859.0184  2400763   12.08%
  89944  1315      929.6006    93      977.0000      859.0184  2420573   12.08%
  91676  2959        cutoff            977.0000      859.0184  2469096   12.08%
  93685  4761      869.2528    74      977.0000      859.0184  2520736   12.08%
  95980  6942      867.0368    51      977.0000      859.0184  2583608   12.08%
  98011  8904      874.1240    82      977.0000      859.0184  2653851   12.08%
 100333 10854      869.4248    68      977.0000      859.0184  2716674   12.08%
 102838 13131      866.6428    82      977.0000      859.0184  2791475   12.08%
Elapsed time = 91.98 sec. (50027.24 ticks, tree = 18.74 MB, solutions = 2)
 105315 15319      863.1977    56      977.0000      859.0184  2871458   12.08%
 108107 17558      862.3837    43      977.0000      859.0184  2944623   12.08%
 110316 19728      866.2254    69      977.0000      859.0184  3017434   12.08%
 112786 22101      858.5098    26      977.0000      859.0184  3094180   12.08%
 115432 24501    infeasible            977.0000      859.0184  3167897   12.08%
 117945 26516      865.6084    83      977.0000      859.0184  3232749   12.08%
 119680 28647      864.2607    58      977.0000      859.0184  3301554   12.08%
 120838 29849      872.5271    86      977.0000      859.0184  3341719   12.08%
 123130 31308      862.5077    57      977.0000      859.0184  3390352   12.08%
 124887 33016      864.3191    49      977.0000      859.0184  3451848   12.08%
Elapsed time = 109.21 sec. (59566.39 ticks, tree = 47.34 MB, solutions = 2)
 127237 35137      892.2019   156      977.0000      859.0184  3529667   12.08%
 129758 37337      868.5896    79      977.0000      859.0184  3601062   12.08%
 131728 39910      869.2350    85      977.0000      859.0184  3689690   12.08%
 134103 41005      862.9640    61      977.0000      859.0184  3727224   12.08%
 136435 43138      867.2716    83      977.0000      859.0184  3803172   12.08%
 138451 44943      960.1615   117      977.0000      859.0184  3868755   12.08%
 140642 47052      865.1871    85      977.0000      859.0184  3950749   12.08%
 143310 50051      864.4894    58      977.0000      859.0184  4055335   12.08%
 145731 52269      872.0367   104      977.0000      859.0184  4127419   12.08%
 147725 53636      868.6706    74      977.0000      859.0184  4174828   12.08%
Elapsed time = 125.22 sec. (69106.51 ticks, tree = 78.29 MB, solutions = 2)
 150255 55311      862.7889    96      977.0000      859.0184  4231613   12.08%
 152637 57059      869.4288   118      977.0000      859.0184  4288953   12.08%
 154895 59562      865.8772    99      977.0000      859.0184  4381850   12.08%
 157057 61143      867.3877    58      977.0000      859.0184  4436524   12.08%
 159623 63508      864.9515    64      977.0000      859.0184  4515824   12.08%
 161999 66936      865.0666    50      977.0000      859.0184  4635064   12.08%
 164148 69051      896.0865   109      977.0000      859.0325  4712907   12.07%
 166270 69369      869.5533    89      977.0000      859.0812  4724219   12.07%
 168755 70920      873.8568   105      977.0000      859.1265  4777919   12.06%
 171213 74082      881.8002    60      977.0000      859.1788  4889405   12.06%
Elapsed time = 141.71 sec. (78647.11 ticks, tree = 112.18 MB, solutions = 2)
 173302 75462      862.4314    25      977.0000      859.2189  4942364   12.06%
 175269 78409      876.6856   104      977.0000      859.2854  5051921   12.05%
 177778 79454      861.1378    57      977.0000      859.3246  5088115   12.04%
 180430 81548      864.0545    86      977.0000      859.3624  5162743   12.04%
 182996 84428      876.6575   124      977.0000      859.3994  5264463   12.04%
 185074 87083      871.0730    67      977.0000      859.4604  5353889   12.03%
 187565 89508      879.0672    89      977.0000      859.4921  5435478   12.03%
 190094 91593      861.8761    74      977.0000      859.5258  5508835   12.02%
 192854 93933      865.8780   112      977.0000      859.5624  5593945   12.02%
 195026 96281      865.6467    76      977.0000      859.5865  5675679   12.02%
Elapsed time = 158.45 sec. (88187.16 ticks, tree = 145.44 MB, solutions = 2)
 197317 97669      864.8848    71      977.0000      859.6260  5725819   12.01%
 200334 101059      867.8340   116      977.0000      859.6545  5834918   12.01%
 203241 102800      867.7151   102      977.0000      859.6779  5889316   12.01%
 205755 104224      862.9719    75      977.0000      859.7086  5934851   12.01%
 208218 106749      868.4353    91      977.0000      859.7338  6011118   12.00%
 210863 108538      879.6781   122      977.0000      859.7523  6068912   12.00%
 213604 112430      865.2119    74      977.0000      859.7703  6203283   12.00%
 216236 113613      863.8199   102      977.0000      859.7968  6242901   12.00%
 218316 116821      866.7244    85      977.0000      859.8202  6348399   11.99%
 228989 125622      865.0384    76      977.0000      859.9074  6648499   11.98%
Elapsed time = 180.62 sec. (100589.13 ticks, tree = 197.19 MB, solutions = 2)
 238608 134741      867.9418   143      977.0000      859.9964  6974129   11.98%
 248513 144314      862.1975    58      977.0000      860.0933  7320782   11.97%
 257801 151327      868.8415    67      977.0000      860.1760  7588243   11.96%
 268271 161186      877.5824   140      977.0000      860.2666  7938992   11.95%
 278516 169327      866.4574    82      977.0000      860.3468  8236872   11.94%
 288326 176625      875.7159   163      977.0000      860.4197  8506573   11.93%
 298238 186672      873.0189   130      977.0000      860.5063  8855138   11.92%
 309157 196716      871.9419   121      977.0000      860.5745  9223225   11.92%
 319018 205759      866.8377    70      977.0000      860.6388  9534546   11.91%
 329151 213644      865.4708   114      977.0000      860.7076  9817409   11.90%
Elapsed time = 246.39 sec. (138738.65 ticks, tree = 338.99 MB, solutions = 2)
 339846 223290      876.1586   114      977.0000      860.7724 10160989   11.90%
 350024 232777      866.1616    82      977.0000      860.8369 10486612   11.89%
 360328 242852      868.3861    66      977.0000      860.8965 10845000   11.88%
 371369 252030      883.3587   135      977.0000      860.9617 11164534   11.88%
 381519 260345      862.8409    60      977.0000      861.0230 11446679   11.87%
 392732 270925      885.0651   144      977.0000      861.0670 11818975   11.87%
 403104 278821      870.3865    89      977.0000      861.1125 12084159   11.86%
 414026 289765      871.5023    96      977.0000      861.1593 12479733   11.86%
 424393 298966      879.3945   120      977.0000      861.2036 12805408   11.85%
 435044 306656      868.7194   127      977.0000      861.2431 13076527   11.85%
Elapsed time = 312.64 sec. (176888.95 ticks, tree = 496.35 MB, solutions = 2)
 445118 316431      877.4132   137      977.0000      861.2869 13426976   11.84%
 455517 327037      869.5722   107      977.0000      861.3391 13804596   11.84%
 466161 333828      873.4138    78      977.0000      861.3791 14050386   11.83%
 476036 343865      881.2757   115      977.0000      861.4257 14411614   11.83%
 486915 352976      868.2204    92      977.0000      861.4656 14741455   11.83%
 497328 361746      885.6911   122      977.0000      861.5081 15051209   11.82%
 508577 373484      875.2289   107      977.0000      861.5503 15455177   11.82%
 519274 381968        cutoff            977.0000      861.5932 15747938   11.81%
 530463 390362      866.5542   101      977.0000      861.6344 16038006   11.81%
 540856 400592      880.3619   188      977.0000      861.6736 16393754   11.80%
Elapsed time = 378.88 sec. (215041.97 ticks, tree = 645.54 MB, solutions = 2)
 552005 410150      874.4348   156      977.0000      861.7127 16737423   11.80%
 562758 419162      877.6922   117      977.0000      861.7518 17045643   11.80%
 573649 429087      975.0204    95      977.0000      861.7875 17390077   11.79%
 584646 439378      867.6574    67      977.0000      861.8244 17749514   11.79%
 595459 448083      864.3929   124      977.0000      861.8530 18058736   11.79%
 606652 457658      873.2354   117      977.0000      861.8827 18382179   11.78%
 617808 468974      866.6613    96      977.0000      861.9180 18762881   11.78%
 628855 478687      870.4281    76      977.0000      861.9464 19100439   11.78%
 638959 487030      866.0502    89      977.0000      861.9819 19386150   11.77%
 649989 494955    infeasible            977.0000      862.0069 19664694   11.77%
Elapsed time = 446.09 sec. (253192.01 ticks, tree = 800.53 MB, solutions = 2)
 660357 506446      863.9980    84      977.0000      862.0387 20066505   11.77%
 671351 513866      897.2317   171      977.0000      862.0647 20324896   11.76%
 682425 525202      868.7147   101      977.0000      862.0879 20732850   11.76%
 692929 534823      872.0538    96      977.0000      862.1061 21050900   11.76%
 704247 542971      885.4152   151      977.0000      862.1261 21321468   11.76%
 714728 554038      878.6629   144      977.0000      862.1534 21707066   11.76%
 726387 562017      867.3043    77      977.0000      862.1794 21977985   11.75%
 737908 573662      867.6331    83      977.0000      862.2039 22363144   11.75%
 748721 584062      869.4936    97      977.0000      862.2285 22706533   11.75%
 760342 592217      864.8049   126      977.0000      862.2490 22976473   11.75%
Elapsed time = 514.90 sec. (291341.77 ticks, tree = 956.14 MB, solutions = 2)
 770967 603132      877.2991    97      977.0000      862.2738 23347812   11.74%
 782363 613086      868.4162   129      977.0000      862.2979 23681376   11.74%
 793473 621672      867.3667    82      977.0000      862.3196 23981272   11.74%
 803997 633123      865.6215   146      977.0000      862.3382 24370866   11.74%
 815500 641390      870.5593    98      977.0000      862.3556 24645134   11.73%
 826599 650399      867.9242   105      977.0000      862.3755 24949253   11.73%
 837671 661323      866.3812    79      977.0000      862.3954 25320726   11.73%
 848834 671100      875.2588   112      977.0000      862.4128 25664234   11.73%
 859514 681213      871.2649   118      977.0000      862.4314 26006724   11.73%
 870931 690144      867.8793    59      977.0000      862.4470 26309382   11.72%
Elapsed time = 584.40 sec. (329492.02 ticks, tree = 1116.27 MB, solutions = 2)
 882076 699514      878.8622    87      977.0000      862.4660 26629298   11.72%
 892638 707293      865.8320    86      977.0000      862.4820 26903606   11.72%
 904184 720549      873.4175    82      977.0000      862.5021 27347308   11.72%
 915286 728144      871.2437    75      977.0000      862.5207 27596290   11.72%
 926283 739251      868.4493   113      977.0000      862.5397 27978284   11.72%
 937979 748748      879.4664   146      977.0000      862.5575 28293252   11.71%
 948503 759816      868.5222    88      977.0000      862.5769 28657428   11.71%
 960051 770420      874.6040   137      977.0000      862.5926 29012968   11.71%
 971213 780540      870.5084    92      977.0000      862.6097 29357477   11.71%
 981572 788287      870.0639    86      977.0000      862.6270 29624728   11.71%
Elapsed time = 652.84 sec. (367644.94 ticks, tree = 1265.10 MB, solutions = 2)
 992606 796274      872.7980    83      977.0000      862.6426 29904222   11.70%
 1003873 808499      871.3326    57      977.0000      862.6565 30325341   11.70%
 1014110 816300      867.5929   107      977.0000      862.6709 30584865   11.70%
 1025236 828541      872.6183   101      977.0000      862.6866 31012076   11.70%

GUB cover cuts applied:  90
Cover cuts applied:  28
Flow cuts applied:  17
Mixed integer rounding cuts applied:  267
Zero-half cuts applied:  11
Lift and project cuts applied:  75
Gomory fractional cuts applied:  186

Root node processing (before b&c):
  Real time             =    5.29 sec. (2312.33 ticks)
Parallel b&c, 16 threads:
  Real time             =  677.39 sec. (382326.26 ticks)
  Sync time (average)   =  111.06 sec.
  Wait time (average)   =    0.16 sec.
                          ------------
Total (root+branch&cut) =  682.68 sec. (384638.59 ticks)

KeyboardInterrupt
Stage 3 - Alocation Time: 37.2131478786
Stage 3 - Enlapsed Time: 682.824951172
x(373, 5, 87) -> 1.0
[2, 99, 114]
x(385, 5, 88) -> 1.0
[2, 100, 115]
x(400, 5, 89) -> 1.0
[2, 101, 116]
x(412, 5, 90) -> 1.0
[2, 102, 117]
x(421, 5, 91) -> 1.0
[2, 103, 118]
x(436, 5, 92) -> 1.0
[2, 104, 119]
x(442, 5, 93) -> 1.0
[1, 105, 120]
x(460, 5, 94) -> 1.0
[2, 106, 121]
x(472, 5, 95) -> 1.0
[2, 107, 122]
x(475, 5, 96) -> 1.0
[1, 108, 123]
x(493, 5, 97) -> 1.0
[2, 109, 124]
x(499, 5, 98) -> 1.0
[1, 110, 125]
x(517, 5, 99) -> 1.0
[2, 111, 126]
x(529, 5, 100) -> 1.0
[2, 112, 127]
x(541, 5, 101) -> 1.0
[2, 113, 128]
x(551, 7, 4) -> 1.0
[0, 1, 10]
x(563, 7, 10) -> 1.0
[0, 1, 22]
x(570, 7, 11) -> 1.0
[0, 3, 23]
x(578, 7, 12) -> 1.0
[0, 3, 24]
x(588, 7, 13) -> 1.0
[0, 4, 25]
x(592, 7, 14) -> 1.0
[0, 4, 26]
x(602, 7, 15) -> 1.0
[0, 3, 27]
x(610, 7, 16) -> 1.0
[0, 3, 28]
x(618, 7, 17) -> 1.0
[0, 3, 29]
x(622, 7, 18) -> 1.0
[0, 5, 31]
x(632, 7, 19) -> 1.0
[0, 6, 32]
x(640, 7, 20) -> 1.0
[0, 6, 33]
x(646, 7, 21) -> 1.0
[0, 5, 34]
x(654, 7, 22) -> 1.0
[0, 5, 35]
x(664, 7, 23) -> 1.0
[0, 6, 36]
x(670, 7, 24) -> 1.0
[0, 5, 37]
x(682, 7, 25) -> 1.0
[0, 5, 38]
x(688, 7, 26) -> 1.0
[0, 8, 39]
x(700, 7, 27) -> 1.0
[0, 8, 40]
x(704, 7, 28) -> 1.0
[0, 8, 41]
x(710, 7, 29) -> 1.0
[0, 7, 43]
x(718, 7, 30) -> 1.0
[0, 7, 44]
x(730, 7, 31) -> 1.0
[0, 7, 45]
x(734, 7, 32) -> 1.0
[0, 7, 46]
x(742, 7, 33) -> 1.0
[0, 9, 47]
x(751, 7, 34) -> 1.0
[0, 1, 49]
x(758, 7, 35) -> 1.0
[0, 9, 50]
x(769, 7, 36) -> 1.0
[0, 2, 52]
x(773, 7, 37) -> 1.0
[0, 1, 53]
x(782, 7, 38) -> 1.0
[0, 9, 54]
x(790, 7, 39) -> 1.0
[0, 11, 55]
x(798, 7, 40) -> 1.0
[0, 11, 56]
x(810, 7, 41) -> 1.0
[0, 11, 58]
x(816, 7, 42) -> 1.0
[0, 12, 59]
x(824, 7, 43) -> 1.0
[0, 12, 61]
x(830, 7, 44) -> 1.0
[0, 11, 62]
x(842, 7, 45) -> 1.0
[0, 13, 64]
x(848, 7, 46) -> 1.0
[0, 14, 65]
x(854, 7, 47) -> 1.0
[0, 13, 66]
x(868, 7, 48) -> 1.0
[0, 14, 67]
x(870, 7, 49) -> 1.0
[0, 13, 68]
x(880, 7, 50) -> 1.0
[0, 14, 70]
x(886, 7, 51) -> 1.0
[0, 15, 71]
x(894, 7, 52) -> 1.0
[0, 15, 72]
x(902, 7, 53) -> 1.0
[0, 15, 73]
x(910, 7, 54) -> 1.0
[0, 15, 74]
x(920, 7, 55) -> 1.0
[0, 16, 76]
x(932, 7, 56) -> 1.0
[0, 16, 77]
x(936, 7, 57) -> 1.0
[0, 18, 79]
x(942, 7, 58) -> 1.0
[0, 17, 80]
x(954, 7, 59) -> 1.0
[0, 17, 82]
x(964, 7, 60) -> 1.0
[0, 18, 83]
x(966, 7, 61) -> 1.0
[0, 17, 85]
x(976, 7, 62) -> 1.0
[0, 18, 86]
x(982, 7, 63) -> 1.0
[0, 19, 87]
x(994, 7, 64) -> 1.0
[0, 19, 88]
x(1004, 7, 65) -> 1.0
[0, 20, 89]
x(1012, 7, 66) -> 1.0
[0, 20, 91]
x(1014, 7, 67) -> 1.0
[0, 19, 92]
x(1026, 7, 68) -> 1.0
[0, 19, 94]
x(1036, 7, 69) -> 1.0
[0, 22, 95]
x(1044, 7, 70) -> 1.0
[0, 22, 97]
x(1048, 7, 71) -> 1.0
[0, 22, 98]
x(1057, 7, 72) -> 1.0
[0, 4, 99]
x(1066, 7, 73) -> 1.0
[0, 7, 100]
x(1084, 7, 74) -> 1.0
[0, 9, 101]
x(1096, 7, 75) -> 1.0
[0, 9, 102]
x(1105, 7, 76) -> 1.0
[0, 12, 103]
x(1114, 7, 77) -> 1.0
[0, 11, 104]
x(1126, 7, 78) -> 1.0
[0, 13, 105]
x(1144, 7, 79) -> 1.0
[0, 13, 106]
x(1156, 7, 80) -> 1.0
[0, 15, 107]
x(1165, 7, 81) -> 1.0
[0, 16, 108]
x(1180, 7, 82) -> 1.0
[0, 17, 109]
x(1186, 7, 83) -> 1.0
[0, 17, 110]
x(1198, 7, 84) -> 1.0
[0, 19, 111]
x(1213, 7, 85) -> 1.0
[0, 20, 112]
x(1225, 7, 86) -> 1.0
[0, 22, 113]
x(1473, 8, 1) -> 1.0
[0, 0, 4]
x(1476, 8, 2) -> 1.0
[0, 0, 6]
x(1477, 8, 3) -> 1.0
[0, 0, 8]
x(1481, 8, 5) -> 1.0
[0, 0, 12]
x(1483, 8, 6) -> 1.0
[0, 0, 14]
x(1485, 8, 7) -> 1.0
[0, 0, 16]
x(1487, 8, 8) -> 1.0
[0, 0, 18]
x(1489, 8, 9) -> 1.0
[0, 0, 20]
FO: 977
0{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
1{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 7, 'O1': 7}
2{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 13, 'O1': 13}
3{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
4{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
5{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
6{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
7{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
8{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
9{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
10{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
11{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
12{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
13{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
14{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
15{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
16{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
17{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
18{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
19{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 5, 'O1': 5}
20{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
21{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
22{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 4, 'O1': 4}
23{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
24{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
25{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
26{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
27{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
28{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
29{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
30{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
31{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
32{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
33{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
34{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
35{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
36{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
37{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
38{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
39{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
40{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
41{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
42{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
43{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
44{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
45{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
46{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
47{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
48{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
49{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
50{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
51{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
52{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
53{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
54{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
55{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
56{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
57{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
58{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
59{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
60{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
61{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
62{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
63{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
64{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
65{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
66{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
67{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
68{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
69{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
70{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
71{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
72{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
73{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
74{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
75{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
76{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
77{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
78{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
79{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
80{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
81{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
82{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
83{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
84{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
85{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
86{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
87{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
88{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
89{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
90{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
91{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
92{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
93{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
94{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
95{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
96{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
97{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
98{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
99{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
100{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
101{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
102{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
103{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
104{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
105{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
106{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
107{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
108{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
109{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
110{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
111{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
112{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
113{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
114{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
115{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
116{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
117{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
118{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
119{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
120{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
121{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
122{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
123{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
124{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
125{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
126{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
127{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
128{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
TOTAL TIME: 933.138396025
