Running Fase - 1
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0.014999999999999999
Tried aggregator 2 times.
MIP Presolve eliminated 53864 rows and 15228 columns.
MIP Presolve modified 11067 coefficients.
Aggregator did 2667 substitutions.
Reduced MIP has 1059 rows, 5241 columns, and 29981 nonzeros.
Reduced MIP has 3646 binaries, 0 generals, 0 SOSs, and 1412 indicators.
Presolve time = 0.45 sec. (168.18 ticks)
Probing fixed 138 vars, tightened 1625 bounds.
Probing time = 0.03 sec. (6.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 209 rows and 625 columns.
MIP Presolve modified 556 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 2086 rows, 4591 columns, and 28765 nonzeros.
Reduced MIP has 3257 binaries, 0 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.07 sec. (34.09 ticks)
Probing fixed 17 vars, tightened 2 bounds.
Probing time = 0.04 sec. (5.73 ticks)
Cover probing fixed 0 vars, tightened 380 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 34 columns.
MIP Presolve modified 382 coefficients.
Reduced MIP has 2069 rows, 4557 columns, and 28748 nonzeros.
Reduced MIP has 3249 binaries, 30 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.04 sec. (18.03 ticks)
Probing time = 0.03 sec. (3.25 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 6875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.12 sec. (48.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -297.8037   166                   -297.8037     1808         
*     0+    0                           15.0000     -297.8037              --- 
      0     0     -271.2284   341       15.0000     Cuts: 418     2812     --- 
      0     0     -259.3075   243       15.0000     Cuts: 593     3249     --- 
*     0+    0                         -220.0000     -259.3075            17.87%
      0     0     -258.7038   295     -220.0000     Cuts: 334     3572   17.59%
      0     0     -258.2385   336     -220.0000     Cuts: 329     3825   17.38%
*     0+    0                         -228.0000     -258.2385            13.26%
*     0+    0                         -230.0000     -258.2385            12.28%
*     0+    0                         -231.0000     -258.2385            11.79%
      0     0     -257.8153   354     -231.0000     Cuts: 294     4156   11.61%
      0     0     -254.3302   349     -231.0000     Cuts: 348     4552   10.10%
*     0+    0                         -232.0000     -254.3302             9.63%
      0     0     -252.7885   351     -232.0000     Cuts: 312     4896    8.07%
*     0+    0                         -234.0000     -250.7233             7.15%
      0     0     -249.2443   257     -234.0000     Cuts: 377     5292    6.51%
      0     0     -247.4129   276     -234.0000     Cuts: 299     5666    5.73%
*     0+    0                         -237.0000     -247.4129             4.39%
      0     0     -247.0416   310     -237.0000     Cuts: 244     5924    4.24%
      0     0     -246.9440   334     -237.0000     Cuts: 268     6150    4.20%
      0     0     -246.7660   364     -237.0000     Cuts: 233     6519    4.12%
      0     0     -246.7221   410     -237.0000     Cuts: 216     6735    4.10%
*     0+    0                         -238.0000     -246.7221             3.66%
      0     0     -246.2842   351     -238.0000     Cuts: 267     7148    3.38%
      0     0     -245.8969   363     -238.0000     Cuts: 290     7535    3.32%
      0     0     -245.7553   330     -238.0000     Cuts: 261     7736    3.26%
      0     0     -245.6959   343     -238.0000     Cuts: 280     7939    3.23%
      0     0     -245.6561   327     -238.0000     Cuts: 206     8140    3.22%
      0     0     -245.5751   358     -238.0000     Cuts: 207     8387    3.18%
      0     0     -245.4867   421     -238.0000     Cuts: 227     8565    3.15%
      0     0     -245.1696   477     -238.0000     Cuts: 325     8932    3.01%
      0     0     -245.0358   495     -238.0000     Cuts: 281     9278    2.96%
      0     0     -244.9263   447     -238.0000     Cuts: 245     9602    2.91%
      0     0     -244.8156   525     -238.0000     Cuts: 240     9780    2.86%
      0     0     -244.7748   545     -238.0000     Cuts: 173     9879    2.85%
      0     2     -244.7748   483     -238.0000     -244.7748     9879    2.85%
Elapsed time = 8.84 sec. (3420.97 ticks, tree = 0.01 MB, solutions = 9)
    425   330     -242.9179   133     -238.0000     -244.6956    18540    2.81%
    960   835     -241.5850   126     -238.0000     -244.6956    34298    2.81%
   1762  1519     -240.5569   139     -238.0000     -244.6956    50406    2.81%
   2217  1697     -243.5936   350     -238.0000     -244.6185    61301    2.78%
   2903  2317     -241.9917   120     -238.0000     -244.6185    89165    2.78%
   3818  3182     -240.3232    37     -238.0000     -244.6185   109435    2.78%
   4468  3595     -243.4868   400     -238.0000     -244.6185   123975    2.78%
   4472  3931     -243.4384   383     -238.0000     -243.3684   139352    2.26%
   4474  3933     -242.9552   279     -238.0000     -243.2576   139511    2.21%
   4612    63     -241.0004   282     -238.0000     -242.3496   143957    1.83%
Elapsed time = 22.16 sec. (9250.32 ticks, tree = 0.51 MB, solutions = 12)
   5990  1052     -238.7643     8     -238.0000     -242.2283   196396    1.78%

GUB cover cuts applied:  82
Cover cuts applied:  4
Implied bound cuts applied:  15
Flow cuts applied:  18
Mixed integer rounding cuts applied:  705
Zero-half cuts applied:  29
Lift and project cuts applied:  35
Gomory fractional cuts applied:  171

Root node processing (before b&c):
  Real time             =    8.66 sec. (3404.07 ticks)
Parallel b&c, 16 threads:
  Real time             =   15.95 sec. (6968.90 ticks)
  Sync time (average)   =    3.79 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =   24.61 sec. (10372.96 ticks)
Stage 1 - Alocation Time: 26.694822073
Stage 1 - Enlapsed Time: 24.7054781914
x(32, 2, 18) -> 1.0
[2, 6, 32]
x(42, 2, 21) -> 1.0
[1, 6, 36]
x(46, 5, 22) -> 1.0
[1, 6, 37]
x(114, 5, 39) -> 1.0
[1, 12, 55]
x(118, 5, 40) -> 1.0
[1, 12, 56]
x(130, 2, 43) -> 1.0
[1, 12, 60]
x(134, 2, 44) -> 1.0
[1, 12, 61]
x(137, 2, 45) -> 1.0
[1, 11, 62]
x(150, 2, 48) -> 1.0
[1, 14, 67]
x(181, 2, 56) -> 1.0
[1, 17, 79]
x(185, 2, 57) -> 1.0
[1, 17, 80]
x(205, 5, 62) -> 1.0
[1, 17, 86]
x(210, 5, 63) -> 1.0
[1, 20, 88]
x(216, 5, 64) -> 1.0
[2, 20, 89]
x(236, 5, 69) -> 1.0
[2, 22, 95]
x(238, 5, 70) -> 1.0
[1, 22, 96]
x(241, 2, 71) -> 1.0
[1, 21, 97]
x(245, 5, 72) -> 1.0
[1, 21, 98]
x(374, 2, 88) -> 1.0
[1, 99, 114]
x(386, 5, 89) -> 1.0
[1, 100, 115]
x(401, 5, 90) -> 1.0
[2, 101, 116]
x(407, 2, 91) -> 1.0
[1, 102, 117]
x(419, 5, 92) -> 1.0
[1, 103, 118]
x(434, 5, 93) -> 1.0
[1, 104, 119]
x(446, 2, 94) -> 1.0
[1, 105, 120]
x(455, 2, 95) -> 1.0
[1, 106, 121]
x(470, 2, 96) -> 1.0
[1, 107, 122]
x(482, 5, 97) -> 1.0
[1, 108, 123]
x(500, 5, 98) -> 1.0
[2, 109, 124]
x(506, 2, 99) -> 1.0
[1, 110, 125]
x(518, 2, 100) -> 1.0
[1, 111, 126]
x(527, 5, 101) -> 1.0
[1, 112, 127]
x(539, 5, 102) -> 1.0
[1, 113, 128]
x(551, 7, 2) -> 1.0
[0, 1, 6]
x(560, 7, 6) -> 1.0
[0, 2, 14]
x(563, 7, 8) -> 1.0
[0, 1, 17]
x(567, 7, 10) -> 1.0
[0, 1, 21]
x(574, 9, 11) -> 1.0
[0, 3, 23]
x(582, 7, 12) -> 1.0
[0, 3, 25]
x(590, 7, 13) -> 1.0
[0, 3, 26]
x(594, 7, 14) -> 1.0
[0, 3, 28]
x(606, 7, 15) -> 1.0
[0, 3, 29]
x(614, 9, 16) -> 1.0
[0, 3, 30]
x(623, 7, 17) -> 1.0
[0, 2, 31]
x(639, 7, 19) -> 1.0
[0, 2, 34]
x(641, 7, 20) -> 1.0
[0, 1, 35]
x(667, 7, 23) -> 1.0
[0, 1, 38]
x(678, 10, 24) -> 1.0
[0, 7, 39]
x(682, 7, 25) -> 1.0
[0, 7, 40]
x(694, 9, 26) -> 1.0
[0, 7, 41]
x(702, 9, 27) -> 1.0
[0, 7, 42]
x(706, 7, 28) -> 1.0
[0, 7, 43]
x(714, 10, 29) -> 1.0
[0, 7, 44]
x(726, 7, 30) -> 1.0
[0, 7, 45]
x(734, 7, 31) -> 1.0
[0, 7, 46]
x(740, 7, 32) -> 1.0
[0, 10, 47]
x(752, 7, 33) -> 1.0
[0, 10, 48]
x(760, 10, 34) -> 1.0
[0, 10, 49]
x(768, 10, 35) -> 1.0
[0, 10, 50]
x(776, 9, 36) -> 1.0
[0, 10, 52]
x(784, 7, 37) -> 1.0
[0, 10, 53]
x(792, 7, 38) -> 1.0
[0, 10, 54]
x(810, 7, 41) -> 1.0
[0, 11, 58]
x(822, 7, 42) -> 1.0
[0, 11, 59]
x(854, 7, 46) -> 1.0
[0, 13, 64]
x(862, 10, 47) -> 1.0
[0, 13, 65]
x(878, 9, 49) -> 1.0
[0, 13, 68]
x(886, 7, 50) -> 1.0
[0, 13, 70]
x(896, 7, 51) -> 1.0
[0, 16, 71]
x(904, 7, 52) -> 1.0
[0, 16, 73]
x(912, 9, 53) -> 1.0
[0, 16, 74]
x(920, 10, 54) -> 1.0
[0, 16, 76]
x(928, 10, 55) -> 1.0
[0, 16, 77]
x(947, 7, 58) -> 1.0
[0, 1, 81]
x(955, 7, 59) -> 1.0
[0, 1, 82]
x(963, 7, 60) -> 1.0
[0, 1, 83]
x(971, 7, 61) -> 1.0
[0, 1, 85]
x(1002, 9, 65) -> 1.0
[0, 19, 91]
x(1010, 10, 66) -> 1.0
[0, 19, 92]
x(1022, 7, 67) -> 1.0
[0, 19, 93]
x(1030, 10, 68) -> 1.0
[0, 19, 94]
x(1072, 7, 73) -> 1.0
[0, 3, 99]
x(1084, 7, 74) -> 1.0
[0, 3, 100]
x(1089, 7, 75) -> 1.0
[0, 1, 101]
x(1111, 7, 76) -> 1.0
[0, 10, 102]
x(1114, 7, 77) -> 1.0
[0, 11, 103]
x(1128, 7, 78) -> 1.0
[0, 1, 104]
x(1144, 7, 79) -> 1.0
[0, 13, 105]
x(1156, 7, 80) -> 1.0
[0, 13, 106]
x(1168, 7, 81) -> 1.0
[0, 13, 107]
x(1183, 7, 82) -> 1.0
[0, 16, 108]
x(1195, 7, 83) -> 1.0
[0, 16, 109]
x(1207, 7, 84) -> 1.0
[0, 16, 110]
x(1212, 7, 85) -> 1.0
[0, 1, 111]
x(1222, 7, 86) -> 1.0
[0, 19, 112]
x(1240, 7, 87) -> 1.0
[0, 19, 113]
x(1486, 8, 1) -> 1.0
[0, 0, 3]
x(1489, 8, 3) -> 1.0
[0, 0, 7]
x(1491, 8, 4) -> 1.0
[0, 0, 11]
x(1494, 8, 5) -> 1.0
[0, 0, 13]
x(1498, 8, 7) -> 1.0
[0, 0, 16]
x(1502, 8, 9) -> 1.0
[0, 0, 19]
FO: -238.0
0{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
1{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 40, 'O1': 40}
2{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 8, 'O1': 8}
3{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 9, 'O1': 9}
4{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
5{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
6{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
7{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 5, 'O4': 5, 'O3': 5, 'O2': 9, 'O1': 9}
8{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
9{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
10{'O8': 0, 'O7': 0, 'O6': 1, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 8, 'O1': 8}
11{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 4, 'O1': 4}
12{'O8': 0, 'O7': 0, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
13{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 8, 'O1': 8}
14{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
15{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
16{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 9, 'O1': 9}
17{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
18{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
19{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 7, 'O1': 7}
20{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
21{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 0, 'O1': 0}
22{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
23{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
24{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
25{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
26{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
27{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
28{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
29{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
30{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
31{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
32{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
33{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
34{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
35{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
36{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
37{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
38{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
39{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
40{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
41{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
42{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
43{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
44{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
45{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
46{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
47{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
48{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
49{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
50{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
51{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
52{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
53{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
54{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
55{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
56{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
57{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
58{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
59{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
60{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
61{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
62{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
63{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
64{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
65{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
66{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
67{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
68{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
69{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
70{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
71{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
72{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
73{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
74{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
75{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
76{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
77{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
78{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
79{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
80{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
81{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
82{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
83{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
84{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
85{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
86{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
87{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
88{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
89{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
90{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
91{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
92{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
93{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
94{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
95{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
96{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
97{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
98{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
99{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
100{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
101{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
102{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
103{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
104{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
105{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
106{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
107{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
108{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
109{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
110{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
111{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
112{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
113{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
114{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
115{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
116{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
117{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
118{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
119{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
120{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
121{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
122{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
123{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
124{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
125{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
126{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
127{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
128{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
cplex_local
status  = integer optimal, tolerance
time    = 24.6268 s.
problem = MILP
gap     = 1.49994%

Running Fase - 2
-----------------------------------------------------------------------------------------------------------
solution for: NGRAN Problem2
x_(740, 7, 32)=1
x_(854, 7, 46)=1
x_(1072, 7, 73)=1
x_(912, 9, 53)=1
x_(401, 5, 90)=1
x_(1084, 7, 74)=1
x_(971, 7, 61)=1
x_(118, 5, 40)=1
x_(574, 9, 11)=1
x_(518, 2, 100)=1
x_(1144, 7, 79)=1
x_(1030, 10, 68)=1
x_(1486, 8, 1)=1
x_(1089, 7, 75)=1
x_(236, 5, 69)=1
x_(407, 2, 91)=1
x_(862, 10, 47)=1
x_(181, 2, 56)=1
x_(1489, 8, 3)=1
x_(920, 10, 54)=1
x_(238, 5, 70)=1
x_(694, 9, 26)=1
x_(1491, 8, 4)=1
x_(1207, 7, 84)=1
x_(752, 7, 33)=1
x_(241, 2, 71)=1
x_(582, 7, 12)=1
x_(639, 7, 19)=1
x_(810, 7, 41)=1
x_(185, 2, 57)=1
x_(470, 2, 96)=1
x_(527, 5, 101)=1
x_(1494, 8, 5)=1
x_(641, 7, 20)=1
x_(130, 2, 43)=1
x_(245, 5, 72)=1
x_(1212, 7, 85)=1
x_(928, 10, 55)=1
x_(1156, 7, 80)=1
x_(1498, 8, 7)=1
x_(702, 9, 27)=1
x_(134, 2, 44)=1
x_(419, 5, 92)=1
x_(760, 10, 34)=1
x_(590, 7, 13)=1
x_(137, 2, 45)=1
x_(1502, 8, 9)=1
x_(706, 7, 28)=1
x_(878, 9, 49)=1
x_(594, 7, 14)=1
x_(822, 7, 42)=1
x_(482, 5, 97)=1
x_(539, 5, 102)=1
x_(1222, 7, 86)=1
x_(768, 10, 35)=1
x_(1111, 7, 76)=1
x_(1168, 7, 81)=1
x_(32, 2, 18)=1
x_(714, 10, 29)=1
x_(374, 2, 88)=1
x_(886, 7, 50)=1
x_(1114, 7, 77)=1
x_(205, 5, 62)=1
x_(1002, 9, 65)=1
x_(434, 5, 93)=1
x_(150, 2, 48)=1
x_(776, 9, 36)=1
x_(947, 7, 58)=1
x_(784, 7, 37)=1
x_(606, 7, 15)=1
x_(551, 7, 2)=1
x_(210, 5, 63)=1
x_(667, 7, 23)=1
x_(42, 2, 21)=1
x_(1240, 7, 87)=1
x_(896, 7, 51)=1
x_(1010, 10, 66)=1
x_(726, 7, 30)=1
x_(386, 5, 89)=1
x_(500, 5, 98)=1
x_(955, 7, 59)=1
x_(216, 5, 64)=1
x_(1183, 7, 82)=1
x_(614, 9, 16)=1
x_(46, 5, 22)=1
x_(1128, 7, 78)=1
x_(446, 2, 94)=1
x_(560, 7, 6)=1
x_(506, 2, 99)=1
x_(904, 7, 52)=1
x_(563, 7, 8)=1
x_(734, 7, 31)=1
x_(792, 7, 38)=1
x_(678, 10, 24)=1
x_(963, 7, 60)=1
x_(623, 7, 17)=1
x_(1022, 7, 67)=1
x_(567, 7, 10)=1
x_(682, 7, 25)=1
x_(455, 2, 95)=1
x_(114, 5, 39)=1
x_(1195, 7, 83)=1

CPXPARAM_Read_DataCheck                          1
Reduced MIP has 57708 rows, 23225 columns, and 508564 nonzeros.
Reduced MIP has 18670 binaries, 0 generals, 0 SOSs, and 1822 indicators.
Presolve time = 0.14 sec. (67.48 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 6.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 54103 rows and 15237 columns.
MIP Presolve modified 11435 coefficients.
Aggregator did 2694 substitutions.
Reduced MIP has 2481 rows, 5268 columns, and 36469 nonzeros.
Reduced MIP has 3655 binaries, 0 generals, 0 SOSs, and 1430 indicators.
Presolve time = 0.32 sec. (199.78 ticks)
Probing fixed 141 vars, tightened 1624 bounds.
Probing time = 0.17 sec. (21.72 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 369 rows and 685 columns.
MIP Presolve modified 3314 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2310 rows, 4553 columns, and 31614 nonzeros.
Reduced MIP has 3249 binaries, 0 generals, 0 SOSs, and 1068 indicators.
Presolve time = 0.07 sec. (47.38 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.03 sec. (5.78 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 221 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 2196 rows, 4551 columns, and 31362 nonzeros.
Reduced MIP has 3255 binaries, 0 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.04 sec. (25.64 ticks)
Probing time = 0.02 sec. (3.28 ticks)
Clique table members: 6885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.17 sec. (34.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000        0.0000           100.00%
      0     0        0.0000   212        6.0000        0.0000      780  100.00%
      0     0        1.0199   311        6.0000     Cuts: 109     1777   82.99%
      0     0        1.1920   177        6.0000     Cuts: 649     2335   80.13%
      0     0        1.3522   230        6.0000     Cuts: 422     3358   77.46%
      0     0        1.4109   162        6.0000     Cuts: 396     3558   76.48%
      0     0        1.4292   180        6.0000     Cuts: 239     3903   76.18%
      0     0        1.4364   238        6.0000     Cuts: 164     4098   76.06%
      0     0        1.4419   258        6.0000     Cuts: 197     4298   75.97%
      0     0        1.4465   259        6.0000     Cuts: 211     4509   75.89%
      0     0        1.4509   294        6.0000     Cuts: 182     4699   75.82%
      0     0        1.4544   295        6.0000     Cuts: 180     4906   75.76%
      0     0        1.4577   324        6.0000     Cuts: 153     5046   75.70%
      0     0        1.4598   360        6.0000     Cuts: 181     5164   75.67%
      0     0        1.4621   393        6.0000     Cuts: 124     5297   75.63%
      0     0        1.4652   412        6.0000     Cuts: 141     5467   75.58%
      0     0        1.4807   401        6.0000     Cuts: 217     5785   75.32%
      0     0        1.4875   395        6.0000     Cuts: 206     6124   75.21%
      0     0        1.4956   395        6.0000     Cuts: 273     6325   75.07%
      0     0        1.5018   415        6.0000     Cuts: 189     6618   74.97%
      0     0        1.5099   416        6.0000     Cuts: 184     6882   74.83%
      0     0        1.5127   428        6.0000     Cuts: 169     6984   74.79%
      0     0        1.5167   478        6.0000     Cuts: 129     7111   74.72%
      0     0        1.5209   465        6.0000     Cuts: 172     7245   74.65%
      0     0        1.5231   473        6.0000     Cuts: 143     7367   74.62%
      0     0        1.5280   477        6.0000     Cuts: 126     7508   74.53%
      0     0        1.5381   541        6.0000     Cuts: 119     7739   74.37%
      0     0        1.5484   608        6.0000     Cuts: 132     7981   74.19%
      0     0        1.5613   594        6.0000     Cuts: 170     8221   73.98%
      0     0        1.5747   609        6.0000     Cuts: 167     8416   73.75%
      0     0        1.5822   647        6.0000     Cuts: 171     8526   73.63%
      0     0        1.5852   607        6.0000     Cuts: 130     8628   73.58%
      0     0        1.5898   648        6.0000      Cuts: 96     8745   73.50%
      0     0        1.5941   609        6.0000      Cuts: 72     8838   73.43%
      0     0        1.5952   633        6.0000      Cuts: 70     8875   73.41%
      0     0        1.5970   610        6.0000      Cuts: 55     8921   73.38%
      0     0        1.6137   511        6.0000      Cuts: 66     9043   73.11%
      0     0        1.6173   509        6.0000      Cuts: 98     9106   73.04%
      0     0        1.6192   499        6.0000      Cuts: 82     9167   73.01%
      0     0        1.6201   462        6.0000      Cuts: 63     9225   73.00%
      0     0        1.6212   512        6.0000      Cuts: 53     9266   72.98%
      0     0        1.6222   547        6.0000      Cuts: 40     9300   72.96%
      0     0        1.6233   381        6.0000      Cuts: 26     9354   72.94%
      0     0        1.6241   554        6.0000      Cuts: 37     9395   72.93%
      0     0        1.6247   602        6.0000      Cuts: 40     9438   72.92%
      0     2        1.6247   584        6.0000        1.6247     9438   72.92%
Elapsed time = 11.99 sec. (6375.64 ticks, tree = 0.01 MB, solutions = 1)
      1     3        2.1630   274        6.0000        1.6247    10268   72.92%
      3     4        2.8261   268        6.0000        1.6247    11204   72.92%
    128    34        3.8073   193        6.0000        2.4615    14554   58.98%
    370   252        5.0480   169        6.0000        2.4615    23768   58.98%
    763   577        cutoff              6.0000        2.5671    36115   57.21%
   1150   857        5.4172   161        6.0000        2.5671    44447   57.21%
   1364  1002        5.2929   235        6.0000        2.5671    53684   57.21%
   1523  1141        3.6529   225        6.0000        2.6732    61841   55.45%
   1725  1267        4.1820   261        6.0000        2.6732    71032   55.45%
   3162  2348        4.7185   244        6.0000        2.6732   110731   55.45%
Elapsed time = 18.28 sec. (9539.51 ticks, tree = 89.51 MB, solutions = 1)
   4465  3794        2.4610   378        6.0000        2.7254   162920   54.58%
   4468   633        cutoff              6.0000        3.0419   164345   49.30%
   4473   478        3.3500   276        6.0000        3.1178   164748   48.04%
   4538    40        5.4234    64        6.0000        3.3679   172459   43.87%
   5079   370        5.4403   125        6.0000        3.5987   243105   40.02%
   5387   458        cutoff              6.0000        3.9864   284223   33.56%
   5671   570        5.3228    97        6.0000        4.1821   327334   30.30%
   6122   663        cutoff              6.0000        4.3938   376191   26.77%
   6455   756        5.9789    81        6.0000        4.5485   445102   24.19%
   6930   803        5.9999   119        6.0000        4.6977   486858   21.71%
Elapsed time = 42.59 sec. (24093.72 ticks, tree = 1.02 MB, solutions = 1)
   7399   817        5.9619    69        6.0000        4.8859   556708   18.57%
   7911   803        cutoff              6.0000        5.0357   599593   16.07%
   8503   750        5.9683   110        6.0000        5.2908   657730   11.82%
   9160   623        6.1396    92        6.0000        5.4800   718846    8.67%

GUB cover cuts applied:  90
Cover cuts applied:  6
Implied bound cuts applied:  4
Flow cuts applied:  24
Mixed integer rounding cuts applied:  970
Zero-half cuts applied:  15
Lift and project cuts applied:  58
Gomory fractional cuts applied:  352

Root node processing (before b&c):
  Real time             =   11.77 sec. (6352.74 ticks)
Parallel b&c, 16 threads:
  Real time             =   38.63 sec. (22154.11 ticks)
  Sync time (average)   =    8.59 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) =   50.41 sec. (28506.85 ticks)
Stage 2 - Alocation Time: 32.7492759228
Stage 2 - Enlapsed Time: 50.5170772076
x(32, 2, 18) -> 1.0
[2, 6, 32]
x(42, 2, 21) -> 1.0
[1, 6, 36]
x(46, 5, 22) -> 1.0
[1, 6, 37]
x(114, 5, 39) -> 1.0
[1, 12, 55]
x(118, 5, 40) -> 1.0
[1, 12, 56]
x(130, 2, 43) -> 1.0
[1, 12, 60]
x(134, 2, 44) -> 1.0
[1, 12, 61]
x(137, 2, 45) -> 1.0
[1, 11, 62]
x(150, 2, 48) -> 1.0
[1, 14, 67]
x(181, 2, 56) -> 1.0
[1, 17, 79]
x(185, 2, 57) -> 1.0
[1, 17, 80]
x(205, 5, 62) -> 1.0
[1, 17, 86]
x(210, 5, 63) -> 1.0
[1, 20, 88]
x(216, 5, 64) -> 1.0
[2, 20, 89]
x(236, 5, 69) -> 1.0
[2, 22, 95]
x(238, 5, 70) -> 1.0
[1, 22, 96]
x(241, 2, 71) -> 1.0
[1, 21, 97]
x(245, 5, 72) -> 1.0
[1, 21, 98]
x(374, 2, 88) -> 1.0
[1, 99, 114]
x(386, 5, 89) -> 1.0
[1, 100, 115]
x(401, 5, 90) -> 1.0
[2, 101, 116]
x(407, 2, 91) -> 1.0
[1, 102, 117]
x(419, 5, 92) -> 1.0
[1, 103, 118]
x(434, 5, 93) -> 1.0
[1, 104, 119]
x(446, 2, 94) -> 1.0
[1, 105, 120]
x(455, 2, 95) -> 1.0
[1, 106, 121]
x(470, 2, 96) -> 1.0
[1, 107, 122]
x(482, 5, 97) -> 1.0
[1, 108, 123]
x(500, 5, 98) -> 1.0
[2, 109, 124]
x(506, 2, 99) -> 1.0
[1, 110, 125]
x(518, 2, 100) -> 1.0
[1, 111, 126]
x(527, 5, 101) -> 1.0
[1, 112, 127]
x(539, 5, 102) -> 1.0
[1, 113, 128]
x(551, 7, 2) -> 1.0
[0, 1, 6]
x(560, 7, 6) -> 1.0
[0, 2, 14]
x(563, 7, 8) -> 1.0
[0, 1, 17]
x(567, 7, 10) -> 1.0
[0, 1, 21]
x(574, 9, 11) -> 1.0
[0, 3, 23]
x(582, 7, 12) -> 1.0
[0, 3, 25]
x(590, 7, 13) -> 1.0
[0, 3, 26]
x(594, 7, 14) -> 1.0
[0, 3, 28]
x(606, 7, 15) -> 1.0
[0, 3, 29]
x(614, 9, 16) -> 1.0
[0, 3, 30]
x(623, 7, 17) -> 1.0
[0, 2, 31]
x(639, 7, 19) -> 1.0
[0, 2, 34]
x(641, 7, 20) -> 1.0
[0, 1, 35]
x(667, 7, 23) -> 1.0
[0, 1, 38]
x(678, 10, 24) -> 1.0
[0, 7, 39]
x(682, 7, 25) -> 1.0
[0, 7, 40]
x(694, 9, 26) -> 1.0
[0, 7, 41]
x(702, 9, 27) -> 1.0
[0, 7, 42]
x(706, 7, 28) -> 1.0
[0, 7, 43]
x(714, 10, 29) -> 1.0
[0, 7, 44]
x(726, 7, 30) -> 1.0
[0, 7, 45]
x(734, 7, 31) -> 1.0
[0, 7, 46]
x(740, 7, 32) -> 1.0
[0, 10, 47]
x(752, 7, 33) -> 1.0
[0, 10, 48]
x(760, 10, 34) -> 1.0
[0, 10, 49]
x(768, 10, 35) -> 1.0
[0, 10, 50]
x(776, 9, 36) -> 1.0
[0, 10, 52]
x(784, 7, 37) -> 1.0
[0, 10, 53]
x(792, 7, 38) -> 1.0
[0, 10, 54]
x(810, 7, 41) -> 1.0
[0, 11, 58]
x(822, 7, 42) -> 1.0
[0, 11, 59]
x(854, 7, 46) -> 1.0
[0, 13, 64]
x(862, 10, 47) -> 1.0
[0, 13, 65]
x(878, 9, 49) -> 1.0
[0, 13, 68]
x(886, 7, 50) -> 1.0
[0, 13, 70]
x(896, 7, 51) -> 1.0
[0, 16, 71]
x(904, 7, 52) -> 1.0
[0, 16, 73]
x(912, 9, 53) -> 1.0
[0, 16, 74]
x(920, 10, 54) -> 1.0
[0, 16, 76]
x(928, 10, 55) -> 1.0
[0, 16, 77]
x(947, 7, 58) -> 1.0
[0, 1, 81]
x(955, 7, 59) -> 1.0
[0, 1, 82]
x(963, 7, 60) -> 1.0
[0, 1, 83]
x(971, 7, 61) -> 1.0
[0, 1, 85]
x(1002, 9, 65) -> 1.0
[0, 19, 91]
x(1010, 10, 66) -> 1.0
[0, 19, 92]
x(1022, 7, 67) -> 1.0
[0, 19, 93]
x(1030, 10, 68) -> 1.0
[0, 19, 94]
x(1072, 7, 73) -> 1.0
[0, 3, 99]
x(1084, 7, 74) -> 1.0
[0, 3, 100]
x(1089, 7, 75) -> 1.0
[0, 1, 101]
x(1111, 7, 76) -> 1.0
[0, 10, 102]
x(1114, 7, 77) -> 1.0
[0, 11, 103]
x(1128, 7, 78) -> 1.0
[0, 1, 104]
x(1144, 7, 79) -> 1.0
[0, 13, 105]
x(1156, 7, 80) -> 1.0
[0, 13, 106]
x(1168, 7, 81) -> 1.0
[0, 13, 107]
x(1183, 7, 82) -> 1.0
[0, 16, 108]
x(1195, 7, 83) -> 1.0
[0, 16, 109]
x(1207, 7, 84) -> 1.0
[0, 16, 110]
x(1212, 7, 85) -> 1.0
[0, 1, 111]
x(1222, 7, 86) -> 1.0
[0, 19, 112]
x(1240, 7, 87) -> 1.0
[0, 19, 113]
x(1486, 8, 1) -> 1.0
[0, 0, 3]
x(1489, 8, 3) -> 1.0
[0, 0, 7]
x(1491, 8, 4) -> 1.0
[0, 0, 11]
x(1494, 8, 5) -> 1.0
[0, 0, 13]
x(1498, 8, 7) -> 1.0
[0, 0, 16]
x(1502, 8, 9) -> 1.0
[0, 0, 19]
FO: 6.0
0{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
1{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 40, 'O1': 40}
2{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 8, 'O1': 8}
3{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 9, 'O1': 9}
4{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
5{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
6{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
7{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 5, 'O4': 5, 'O3': 5, 'O2': 9, 'O1': 9}
8{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
9{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
10{'O8': 0, 'O7': 0, 'O6': 1, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 8, 'O1': 8}
11{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 4, 'O1': 4}
12{'O8': 0, 'O7': 0, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
13{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 8, 'O1': 8}
14{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
15{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
16{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 9, 'O1': 9}
17{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
18{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
19{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 7, 'O1': 7}
20{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
21{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 0, 'O1': 0}
22{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
23{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
24{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
25{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
26{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
27{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
28{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
29{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
30{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
31{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
32{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
33{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
34{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
35{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
36{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
37{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
38{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
39{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
40{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
41{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
42{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
43{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
44{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
45{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
46{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
47{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
48{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
49{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
50{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
51{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
52{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
53{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
54{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
55{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
56{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
57{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
58{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
59{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
60{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
61{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
62{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
63{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
64{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
65{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
66{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
67{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
68{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
69{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
70{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
71{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
72{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
73{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
74{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
75{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
76{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
77{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
78{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
79{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
80{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
81{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
82{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
83{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
84{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
85{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
86{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
87{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
88{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
89{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
90{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
91{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
92{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
93{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
94{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
95{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
96{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
97{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
98{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
99{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
100{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
101{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
102{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
103{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
104{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
105{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
106{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
107{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
108{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
109{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
110{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
111{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
112{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
113{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
114{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
115{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
116{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
117{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
118{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
119{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
120{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
121{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
122{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
123{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
124{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
125{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
126{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
127{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
128{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
Running Fase - 3
-----------------------------------------------------------------------------------------------------------
solution for: NGRAN Problem3
x_(740, 7, 32)=1
x_(854, 7, 46)=1
x_(1072, 7, 73)=1
x_(912, 9, 53)=1
x_(401, 5, 90)=1
x_(1084, 7, 74)=1
x_(971, 7, 61)=1
x_(118, 5, 40)=1
x_(574, 9, 11)=1
x_(518, 2, 100)=1
x_(1144, 7, 79)=1
x_(1030, 10, 68)=1
x_(1486, 8, 1)=1
x_(1089, 7, 75)=1
x_(236, 5, 69)=1
x_(407, 2, 91)=1
x_(862, 10, 47)=1
x_(181, 2, 56)=1
x_(1489, 8, 3)=1
x_(920, 10, 54)=1
x_(238, 5, 70)=1
x_(694, 9, 26)=1
x_(1491, 8, 4)=1
x_(1207, 7, 84)=1
x_(752, 7, 33)=1
x_(241, 2, 71)=1
x_(582, 7, 12)=1
x_(639, 7, 19)=1
x_(810, 7, 41)=1
x_(185, 2, 57)=1
x_(470, 2, 96)=1
x_(527, 5, 101)=1
x_(1494, 8, 5)=1
x_(641, 7, 20)=1
x_(130, 2, 43)=1
x_(245, 5, 72)=1
x_(1212, 7, 85)=1
x_(928, 10, 55)=1
x_(1156, 7, 80)=1
x_(1498, 8, 7)=1
x_(702, 9, 27)=1
x_(134, 2, 44)=1
x_(419, 5, 92)=1
x_(760, 10, 34)=1
x_(590, 7, 13)=1
x_(137, 2, 45)=1
x_(1502, 8, 9)=1
x_(706, 7, 28)=1
x_(878, 9, 49)=1
x_(594, 7, 14)=1
x_(822, 7, 42)=1
x_(482, 5, 97)=1
x_(539, 5, 102)=1
x_(1222, 7, 86)=1
x_(768, 10, 35)=1
x_(1111, 7, 76)=1
x_(1168, 7, 81)=1
x_(32, 2, 18)=1
x_(714, 10, 29)=1
x_(374, 2, 88)=1
x_(886, 7, 50)=1
x_(1114, 7, 77)=1
x_(205, 5, 62)=1
x_(1002, 9, 65)=1
x_(434, 5, 93)=1
x_(150, 2, 48)=1
x_(776, 9, 36)=1
x_(947, 7, 58)=1
x_(784, 7, 37)=1
x_(606, 7, 15)=1
x_(551, 7, 2)=1
x_(210, 5, 63)=1
x_(667, 7, 23)=1
x_(42, 2, 21)=1
x_(1240, 7, 87)=1
x_(896, 7, 51)=1
x_(1010, 10, 66)=1
x_(726, 7, 30)=1
x_(386, 5, 89)=1
x_(500, 5, 98)=1
x_(955, 7, 59)=1
x_(216, 5, 64)=1
x_(1183, 7, 82)=1
x_(614, 9, 16)=1
x_(46, 5, 22)=1
x_(1128, 7, 78)=1
x_(446, 2, 94)=1
x_(560, 7, 6)=1
x_(506, 2, 99)=1
x_(904, 7, 52)=1
x_(563, 7, 8)=1
x_(734, 7, 31)=1
x_(792, 7, 38)=1
x_(678, 10, 24)=1
x_(963, 7, 60)=1
x_(623, 7, 17)=1
x_(1022, 7, 67)=1
x_(567, 7, 10)=1
x_(682, 7, 25)=1
x_(455, 2, 95)=1
x_(114, 5, 39)=1
x_(1195, 7, 83)=1

CPXPARAM_Read_DataCheck                          1
Reduced MIP has 57933 rows, 23225 columns, and 628581 nonzeros.
Reduced MIP has 18670 binaries, 0 generals, 0 SOSs, and 1822 indicators.
Presolve time = 0.14 sec. (71.50 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 793.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 54327 rows and 15237 columns.
MIP Presolve modified 11793 coefficients.
Aggregator did 2694 substitutions.
Reduced MIP has 2500 rows, 5268 columns, and 36514 nonzeros.
Reduced MIP has 3655 binaries, 0 generals, 0 SOSs, and 1421 indicators.
Presolve time = 0.38 sec. (216.02 ticks)
Probing fixed 141 vars, tightened 1599 bounds.
Probing time = 0.16 sec. (21.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 369 rows and 685 columns.
MIP Presolve modified 3341 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2312 rows, 4553 columns, and 31625 nonzeros.
Reduced MIP has 3249 binaries, 0 generals, 0 SOSs, and 1076 indicators.
Presolve time = 0.07 sec. (47.41 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.02 sec. (5.80 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 213 rows and 2 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 2189 rows, 4551 columns, and 31355 nonzeros.
Reduced MIP has 3255 binaries, 0 generals, 0 SOSs, and 986 indicators.
Presolve time = 0.04 sec. (25.53 ticks)
Probing time = 0.02 sec. (3.28 ticks)
Clique table members: 6885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.05 sec. (24.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          793.0000        0.0000           100.00%
      0     0      504.9949   180      793.0000      504.9949      536   36.32%
      0     0      519.6971   217      793.0000     Cuts: 464     1100   34.46%
      0     0      564.5365   178      793.0000     Cuts: 380     1395   28.81%
      0     0      586.1496   165      793.0000     Cuts: 300     1651   26.08%
*     0+    0                          777.0000      586.1496            24.56%
      0     0      589.4424   207      777.0000     Cuts: 207     1854   24.14%
      0     0      591.2658   219      777.0000     Cuts: 188     1976   23.90%
      0     0      592.2426   219      777.0000     Cuts: 177     2088   23.78%
      0     0      600.5943   145      777.0000     Cuts: 180     2430   22.70%
      0     0      603.7436   153      777.0000     Cuts: 198     2618   22.30%
      0     0      605.0365   187      777.0000     Cuts: 176     2781   22.13%
      0     0      605.4985   186      777.0000     Cuts: 144     2878   22.07%
      0     0      606.1437   209      777.0000     Cuts: 154     3019   21.99%
      0     0      607.9193   199      777.0000     Cuts: 137     3164   21.76%
      0     0      608.8890   212      777.0000     Cuts: 154     3341   21.64%
      0     0      609.8236   242      777.0000     Cuts: 139     3476   21.52%
      0     0      610.4052   264      777.0000     Cuts: 131     3612   21.44%
      0     0      610.7823   238      777.0000     Cuts: 130     3712   21.39%
      0     0      610.9072   257      777.0000     Cuts: 121     3813   21.38%
      0     0      611.0811   263      777.0000      Cuts: 89     3936   21.35%
      0     0      611.1620   298      777.0000      Cuts: 77     4020   21.29%
      0     0      612.6847   256      777.0000     Cuts: 114     4280   21.11%
      0     0      613.0793   261      777.0000     Cuts: 186     4417   21.10%
      0     0      613.8404   254      777.0000     Cuts: 182     4554   21.00%
      0     0      614.0533   239      777.0000     Cuts: 143     4657   20.97%
      0     0      614.2151   221      777.0000      Cuts: 86     4720   20.95%
      0     0      614.3379   255      777.0000      Cuts: 97     4805   20.93%
      0     2      614.3379   244      777.0000      614.5008     4805   20.91%
Elapsed time = 7.70 sec. (3411.35 ticks, tree = 0.01 MB, solutions = 2)
    110    69      616.4117   150      777.0000      614.5266     7679   20.91%
    280   232      621.2328    75      777.0000      614.5266    15016   20.91%
    606   483      618.6764    58      777.0000      614.5266    21741   20.91%
    978   764      622.2423    35      777.0000      614.5266    26797   20.91%
   1274  1154      624.3626    58      777.0000      614.5266    34796   20.91%
   1605  1376      636.0108    75      777.0000      614.5266    39588   20.91%
   1941  1748      634.4004    79      777.0000      614.5266    49307   20.91%
   2304  1959      631.6446    40      777.0000      614.5266    55471   20.91%
   2668  2383      635.1238    81      777.0000      614.5266    67338   20.91%
   4560  4522      631.0089   237      777.0000      632.0887   130112   18.65%
Elapsed time = 23.30 sec. (11296.91 ticks, tree = 150.40 MB, solutions = 2)
   4568  2717      635.1235   198      777.0000      634.1563   131138   18.38%
*  4578+  880                          774.0000      635.2950            17.92%
*  4596+  195                          774.0000      637.4330            17.64%
*  4598+  132                          774.0000      637.4330            17.64%
   4626    25      709.6023   256      774.0000      639.1356   136737   17.42%
   5033   215      666.7857   128      774.0000      639.1356   168135   17.42%
   5654   654      691.2619   207      774.0000      648.1136   225079   16.26%
   6388   966      672.0053   122      774.0000      665.2499   281687   14.05%
   7074  1300        cutoff            774.0000      671.3575   335556   13.26%
   7703  1584      757.7072   136      774.0000      679.2939   396664   12.24%
   8227  1801      736.6511   278      774.0000      681.6140   445802   11.94%
   8987  2181      700.7143     6      774.0000      684.5321   530009   11.56%
   9520  2382      707.3811    58      774.0000      687.7804   575216   11.14%
Elapsed time = 40.49 sec. (20904.50 ticks, tree = 4.37 MB, solutions = 5)
  10286  2553      720.3198    96      774.0000      690.4307   613505   10.80%
  10872  2815      718.5434    80      774.0000      693.1604   677984   10.44%
  11943  3225      698.8367     2      774.0000      696.0649   740692   10.07%
  12927  3496      700.7143     4      774.0000      697.4473   789470    9.89%
* 12978+ 3632                          703.0000      697.4473             0.79%
* 13423+  520                          701.0000      698.4049             0.37%
  14517   203      699.6120    13      701.0000      698.9184   854136    0.30%
  17865  1637      699.6120    13      701.0000      698.9184   922539    0.30%
  21240  4444      698.9600     4      701.0000      698.9184  1000996    0.30%
  25118  6906      698.9300     4      701.0000      698.9184  1065195    0.30%
  28861  9713        cutoff            701.0000      698.9184  1137572    0.30%
  32437 12156      698.9600     4      701.0000      698.9184  1208541    0.30%
Elapsed time = 57.51 sec. (30446.54 ticks, tree = 35.24 MB, solutions = 13)
  36092 13578      698.9300     4      701.0000      698.9184  1256820    0.30%
  39182 16629      699.6343     9      701.0000      698.9184  1340895    0.30%
  42902 19830      699.6143     7      701.0000      698.9184  1427545    0.30%
  46774 21146      698.9600     4      701.0000      698.9184  1465224    0.30%
  49045 23753      699.6120    13      701.0000      698.9184  1535993    0.30%
  50906 25638      699.6120    13      701.0000      698.9184  1587195    0.30%
  52867 26596      698.9300     4      701.0000      698.9184  1610512    0.30%
  54882 28103      698.9600     4      701.0000      698.9184  1653806    0.30%
  56883 29629        cutoff            701.0000      698.9184  1694601    0.30%
  59274 31522      699.6122     2      701.0000      698.9184  1748096    0.30%
Elapsed time = 77.10 sec. (39987.79 ticks, tree = 93.25 MB, solutions = 13)
  61923 32260      698.9600     4      701.0000      698.9184  1767208    0.30%
  65364 33947      698.9600     4      701.0000      698.9184  1809779    0.30%
  69207 37428      698.9184     4      701.0000      698.9184  1892841    0.30%
  73492 40407      698.9600     4      701.0000      698.9184  1967473    0.30%
  77282 43380        cutoff            701.0000      698.9184  2037786    0.30%
  81085 45716      698.9600     4      701.0000      698.9184  2111220    0.30%
  84816 48239      699.6343     9      701.0000      698.9184  2184219    0.30%
  88097 49830      698.9600     4      701.0000      698.9184  2235678    0.30%
  90024 51942      699.6343     9      701.0000      698.9184  2295355    0.30%
  90058 53947      637.3386   244      701.0000      698.9184  2355238    0.30%
Elapsed time = 100.10 sec. (52680.29 ticks, tree = 165.56 MB, solutions = 13)
  90064 13488      659.5683   197      701.0000      698.9184  2355778    0.30%
  90093   492      668.2716   171      701.0000      698.9184  2359365    0.30%
  90206    13        cutoff            701.0000      698.9184  2366423    0.30%
  90582    31        cutoff            701.0000      698.9184  2372164    0.30%
  92279   734        cutoff            701.0000      698.9184  2388838    0.30%
  94001  1672      697.4479    20      701.0000      698.9184  2432788    0.30%
  95706  2323      697.4479    13      701.0000      698.9184  2465247    0.30%
  97703  3292        cutoff            701.0000      698.9184  2509956    0.30%
  99242  3893      696.9800     4      701.0000      698.9184  2548550    0.30%
 100899  4470      697.5295    13      701.0000      698.9184  2583528    0.30%
Elapsed time = 116.98 sec. (62262.84 ticks, tree = 51.50 MB, solutions = 13)
 102885  5168      697.4614    33      701.0000      698.9184  2633876    0.30%
 104751  5674      697.4614    33      701.0000      698.9184  2671699    0.30%
 106667  6633        cutoff            701.0000      698.9184  2726128    0.30%
 108263  6988      698.4084    58      701.0000      698.9184  2752734    0.30%
 110370  8028      697.6927    19      701.0000      698.9184  2802689    0.30%
 112099  8427        cutoff            701.0000      698.9184  2838717    0.30%
 115945  4939        cutoff            701.0000      698.9184  2860163    0.30%
 118539  3274      699.9782    31      701.0000      698.9184  2872021    0.30%
 120519  4036      698.9490     4      701.0000      698.9184  2923634    0.30%
 122223  4655      698.9184     2      701.0000      698.9184  2990016    0.30%
Elapsed time = 135.01 sec. (71803.78 ticks, tree = 42.35 MB, solutions = 13)
 123779  4892      698.9184     2      701.0000      698.9184  3032013    0.30%
 125304  5215        cutoff            701.0000      698.9184  3094710    0.30%
 126812  5493        cutoff            701.0000      698.9184  3156388    0.30%
 128543  5730        cutoff            701.0000      698.9184  3214618    0.30%
 130452  5947        cutoff            701.0000      698.9184  3271793    0.30%
 132036  5809        cutoff            701.0000      698.9436  3308659    0.29%
 133541  5306        cutoff            701.0000      698.9490  3395396    0.29%
 134803  5077        cutoff            701.0000      698.9490  3437844    0.29%
 136685  4888        cutoff            701.0000      698.9490  3477434    0.29%
 138468  5328        cutoff            701.0000      698.9490  3547298    0.29%
Elapsed time = 151.75 sec. (81346.10 ticks, tree = 85.51 MB, solutions = 13)
 139496  5182        cutoff            701.0000      698.9492  3617367    0.29%
 140411  4504      699.9219    35      701.0000      698.9610  3674733    0.29%
 141232  3451        cutoff            701.0000      698.9657  3763094    0.29%
 142097  3115        cutoff            701.0000      698.9697  3793627    0.29%
 143072  1839        cutoff            701.0000      698.9741  3890188    0.29%

GUB cover cuts applied:  36
Cover cuts applied:  40
Flow cuts applied:  9
Mixed integer rounding cuts applied:  257
Zero-half cuts applied:  2
Lift and project cuts applied:  84
Gomory fractional cuts applied:  209

Root node processing (before b&c):
  Real time             =    7.53 sec. (3392.38 ticks)
Parallel b&c, 16 threads:
  Real time             =  154.38 sec. (83634.83 ticks)
  Sync time (average)   =   24.50 sec.
  Wait time (average)   =    0.21 sec.
                          ------------
Total (root+branch&cut) =  161.92 sec. (87027.20 ticks)
Stage 3 - Alocation Time: 38.6084079742
Stage 3 - Enlapsed Time: 162.03501296
x(30, 2, 18) -> 1.0
[1, 6, 32]
x(42, 2, 21) -> 1.0
[1, 6, 36]
x(46, 5, 22) -> 1.0
[1, 6, 37]
x(114, 5, 39) -> 1.0
[1, 12, 55]
x(118, 5, 40) -> 1.0
[1, 12, 56]
x(130, 2, 43) -> 1.0
[1, 12, 60]
x(136, 2, 44) -> 1.0
[2, 12, 61]
x(150, 2, 48) -> 1.0
[1, 14, 67]
x(181, 2, 56) -> 1.0
[1, 17, 79]
x(185, 2, 57) -> 1.0
[1, 17, 80]
x(205, 5, 62) -> 1.0
[1, 17, 86]
x(210, 2, 63) -> 1.0
[1, 20, 88]
x(214, 5, 64) -> 1.0
[1, 20, 89]
x(234, 5, 69) -> 1.0
[1, 22, 95]
x(238, 2, 70) -> 1.0
[1, 22, 96]
x(241, 2, 71) -> 1.0
[1, 21, 97]
x(245, 5, 72) -> 1.0
[1, 21, 98]
x(374, 2, 88) -> 1.0
[1, 99, 114]
x(383, 5, 89) -> 1.0
[1, 100, 115]
x(398, 5, 90) -> 1.0
[1, 101, 116]
x(410, 2, 91) -> 1.0
[1, 102, 117]
x(419, 5, 92) -> 1
[1, 103, 118]
x(434, 5, 93) -> 1.0
[1, 104, 119]
x(446, 2, 94) -> 1.0
[1, 105, 120]
x(455, 2, 95) -> 1.0
[1, 106, 121]
x(470, 2, 96) -> 1.0
[1, 107, 122]
x(482, 5, 97) -> 1.0
[1, 108, 123]
x(494, 5, 98) -> 1.0
[1, 109, 124]
x(506, 2, 99) -> 1.0
[1, 110, 125]
x(518, 2, 100) -> 1
[1, 111, 126]
x(527, 5, 101) -> 1.0
[1, 112, 127]
x(539, 5, 102) -> 1.0
[1, 113, 128]
x(549, 6, 1) -> 1.0
[0, 1, 3]
x(552, 7, 2) -> 1.0
[0, 2, 6]
x(553, 6, 3) -> 1.0
[0, 1, 7]
x(555, 6, 4) -> 1.0
[0, 1, 11]
x(557, 6, 5) -> 1.0
[0, 1, 13]
x(560, 7, 6) -> 1.0
[0, 2, 14]
x(561, 6, 7) -> 1.0
[0, 1, 16]
x(564, 7, 8) -> 1.0
[0, 2, 17]
x(565, 6, 9) -> 1.0
[0, 1, 19]
x(568, 7, 10) -> 1.0
[0, 2, 21]
x(574, 9, 11) -> 1.0
[0, 3, 23]
x(582, 7, 12) -> 1.0
[0, 3, 25]
x(590, 7, 13) -> 1.0
[0, 3, 26]
x(598, 7, 14) -> 1.0
[0, 3, 28]
x(606, 7, 15) -> 1.0
[0, 3, 29]
x(614, 9, 16) -> 1.0
[0, 3, 30]
x(621, 7, 17) -> 1.0
[0, 2, 31]
x(635, 7, 19) -> 1.0
[0, 1, 34]
x(641, 7, 20) -> 1.0
[0, 1, 35]
x(665, 7, 23) -> 1.0
[0, 1, 38]
x(674, 10, 24) -> 1.0
[0, 7, 39]
x(686, 7, 25) -> 1.0
[0, 7, 40]
x(690, 9, 26) -> 1.0
[0, 7, 41]
x(698, 9, 27) -> 1.0
[0, 7, 42]
x(706, 7, 28) -> 1.0
[0, 7, 43]
x(714, 10, 29) -> 1.0
[0, 7, 44]
x(726, 7, 30) -> 1.0
[0, 7, 45]
x(730, 7, 31) -> 1.0
[0, 7, 46]
x(740, 7, 32) -> 1.0
[0, 10, 47]
x(748, 7, 33) -> 1.0
[0, 10, 48]
x(756, 10, 34) -> 1.0
[0, 10, 49]
x(768, 10, 35) -> 1.0
[0, 10, 50]
x(776, 9, 36) -> 1.0
[0, 10, 52]
x(784, 7, 37) -> 1.0
[0, 10, 53]
x(788, 7, 38) -> 1.0
[0, 10, 54]
x(810, 7, 41) -> 1
[0, 11, 58]
x(817, 7, 42) -> 1.0
[0, 1, 59]
x(842, 9, 45) -> 1.0
[0, 11, 62]
x(850, 7, 46) -> 1.0
[0, 13, 64]
x(858, 10, 47) -> 1.0
[0, 13, 65]
x(878, 9, 49) -> 1.0
[0, 13, 68]
x(886, 7, 50) -> 1.0
[0, 13, 70]
x(892, 7, 51) -> 1.0
[0, 16, 71]
x(900, 7, 52) -> 1.0
[0, 16, 73]
x(908, 9, 53) -> 1.0
[0, 16, 74]
x(916, 10, 54) -> 1.0
[0, 16, 76]
x(928, 10, 55) -> 1.0
[0, 16, 77]
x(947, 7, 58) -> 1.0
[0, 1, 81]
x(953, 7, 59) -> 1.0
[0, 1, 82]
x(961, 7, 60) -> 1.0
[0, 1, 83]
x(969, 7, 61) -> 1.0
[0, 1, 85]
x(1002, 9, 65) -> 1.0
[0, 19, 91]
x(1014, 10, 66) -> 1.0
[0, 19, 92]
x(1022, 7, 67) -> 1.0
[0, 19, 93]
x(1030, 10, 68) -> 1.0
[0, 19, 94]
x(1072, 7, 73) -> 1.0
[0, 3, 99]
x(1084, 7, 74) -> 1.0
[0, 3, 100]
x(1089, 7, 75) -> 1.0
[0, 1, 101]
x(1105, 7, 76) -> 1.0
[0, 10, 102]
x(1114, 7, 77) -> 1.0
[0, 11, 103]
x(1126, 7, 78) -> 1.0
[0, 11, 104]
x(1138, 7, 79) -> 1.0
[0, 13, 105]
x(1150, 7, 80) -> 1.0
[0, 13, 106]
x(1162, 7, 81) -> 1.0
[0, 13, 107]
x(1177, 7, 82) -> 1.0
[0, 16, 108]
x(1195, 7, 83) -> 1.0
[0, 16, 109]
x(1207, 7, 84) -> 1.0
[0, 16, 110]
x(1212, 7, 85) -> 1.0
[0, 1, 111]
x(1228, 7, 86) -> 1.0
[0, 19, 112]
x(1234, 7, 87) -> 1.0
[0, 19, 113]
FO: 701
0{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
1{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 41, 'O1': 47}
2{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 6, 'O1': 6}
3{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 9, 'O1': 8}
4{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
5{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
6{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
7{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 5, 'O4': 5, 'O3': 5, 'O2': 9, 'O1': 8}
8{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
9{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
10{'O8': 0, 'O7': 0, 'O6': 1, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 8, 'O1': 8}
11{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 5, 'O1': 4}
12{'O8': 0, 'O7': 0, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
13{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 8, 'O1': 7}
14{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
15{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
16{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 9, 'O1': 8}
17{'O8': 1, 'O7': 1, 'O6': 3, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 0, 'O1': 0}
18{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
19{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 4, 'O4': 4, 'O3': 4, 'O2': 7, 'O1': 6}
20{'O8': 0, 'O7': 0, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
21{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 3, 'O4': 3, 'O3': 3, 'O2': 0, 'O1': 0}
22{'O8': 0, 'O7': 0, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
23{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
24{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
25{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
26{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
27{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
28{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
29{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
30{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
31{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
32{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
33{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
34{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
35{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
36{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
37{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
38{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
39{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
40{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
41{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
42{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
43{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
44{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
45{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
46{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
47{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
48{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
49{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
50{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
51{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
52{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
53{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
54{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
55{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
56{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
57{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
58{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
59{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
60{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
61{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
62{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
63{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
64{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
65{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
66{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
67{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
68{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
69{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
70{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
71{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
72{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
73{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
74{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
75{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
76{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
77{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
78{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
79{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
80{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
81{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
82{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
83{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
84{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
85{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
86{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
87{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
88{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
89{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
90{'O8': 0, 'O7': 0, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
91{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
92{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
93{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 1, 'O4': 1, 'O3': 1, 'O2': 0, 'O1': 0}
94{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
95{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
96{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
97{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
98{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
99{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
100{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
101{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
102{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
103{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
104{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
105{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
106{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
107{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
108{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
109{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
110{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
111{'O8': 1, 'O7': 1, 'O6': 2, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
112{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
113{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 2, 'O4': 2, 'O3': 2, 'O2': 0, 'O1': 0}
114{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
115{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
116{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
117{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
118{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
119{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
120{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
121{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
122{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
123{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
124{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
125{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
126{'O8': 1, 'O7': 1, 'O6': 0, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
127{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
128{'O8': 1, 'O7': 1, 'O6': 1, 'O5': 0, 'O4': 0, 'O3': 0, 'O2': 0, 'O1': 0}
TOTAL TIME: 357.289321899
